<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://joeyoung0909.github.io/2024/08/31/命题逻辑_语法语义/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="吾生也有余而知也无涯">
<meta property="og:url" content="https://joeyoung0909.github.io/2024/08/31/%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91_%E8%AF%AD%E6%B3%95%E8%AF%AD%E4%B9%89/index.html">
<meta property="og:site_name" content="吾生也有余而知也无涯">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joeyoung0909.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-08-31T13:23:16.000Z">
<meta property="article:modified_time" content="2024-09-30T14:26:31.193Z">
<meta property="article:author" content="杨志豪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joeyoung0909.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Theme Redefine - Redefine Your Hexo Journey.
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"joeyoung0909.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-31 21:23:16</span>
        <span class="mobile">2024-08-31 21:23:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-30 22:26:31</span>
            <span class="mobile">2024-09-30 22:26:31</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="命题逻辑"><a href="#命题逻辑" class="headerlink" title="命题逻辑"></a>命题逻辑</h2><p><strong>形式逻辑</strong>（\varphiormal logic）是一种<strong>形式语言</strong>（\varphiormal language），形式语言是一种通过严格的语法规则定义的符号系统，并带有基于模型论的语义，用于表示和操作信息。形式语言的主要特点是它们的符号和规则是明确的和不模糊的，这使得它们能够被精确地处理和分析。逻辑是一种人工语言，有着明确的语法和语义；语法规定何种公式符合语言规范，语义阐明符合规范的公式的含义。通常，逻辑的语义是一种关于“真”的理论，即<strong>模型论</strong>（model theory）。</p>
<p>逻辑是形式化推理的基础，即<strong>符号化推理</strong>（symbolic reasoning），提供了逻辑规则，这些规则能够从<strong>公理</strong>（axiom）或者前提（premiti\nue，有些书上也叫前件）经过有限步的<strong>论证</strong>（argument）从而推理出<strong>结论</strong>（consequence，有些书上也叫后件），这些论证即为<strong>证明</strong>（proo\varphi），在形式逻辑中，<strong>证明论</strong>（proof theory）的研究对象即为证明的形式、结构以及性质。需要指出的是，并非所有的论证都是正确的。例如，如果我有如下一条公理：“所有的鸟都会飞”，以及一条前提：“企鹅是鸟”（虽然令人意外，但是这确实是事实），根据以上公理和前提，我们很容易得出结论：“企鹅会飞”。 很明显，这个结论与实施情况不符，但是整个证明是对的。也就是说，证明在形式层面正确和事实层面层面正确并非完全统一。证明（证明就是运用一组推理规则经过有限步地符号转换）的<strong>正确性</strong>（soundness）申明的是：如果该证明在形式层面上是正确的，那么其所推理出的结论也是事实层面正确的。另一方面，给定一组公理，那么这组公理所能<strong>蕴含</strong>（entail）的所有结论也就确定下来了，现在的问题是，是否存在一种证明，能够将这些结论都推理出来，即这些结论是否是<strong>可证的</strong>（provable）？该问题的意义在于：如果该问题的回答是肯定的，即这样的证明是存在的，那么对于一个科学领域，我们只需为其构建一套公理系统和这样的证明，那么该系统下的所有结论都可以在有限时间内推理出来。证明的<strong>完备性</strong>（completeness）描述的就是这样的逻辑性质。更进一步地，如果一个证明同时满足正确性和完备性，就意味着：凡是可证明的结论，也是与事实相符的，反之亦然，从而确立了形式上事实层面的等价（这真的非常伟大）。</p>
<p>人类的推理形式有三种：<strong>演绎推理</strong>（deduction reasoning）、<strong>归纳推理</strong>（induction reasoning）和<strong>溯因推理</strong>（abduction reasoning，有些文献中也叫反绎推理）。演绎推理是从前提推理出结论，例如，从“天下雨”推出“草坪湿了”；归纳推理是从现象或数据中总结归纳出规则，例如，经过十天观察，草坪湿了都是因为当天下雨了，则可得出规则“天下雨会导致草坪湿了”；溯因推理是根据现有结论，从一组公理和前提中找出该结论的原因，例如，“草坪湿了”是因为“天在下雨”或者“洒水车经过”。</p>
<p>对于具体的推理问题，可将这些推理问题分为<strong>单调推理</strong>（monotonic reasoning）和<strong>非单调推理</strong>（non-monotonic reasoning）。上文中，由“所有的鸟都会飞”和“企鹅是鸟”推出“企鹅会飞”的推理就是一种非单调推理；非单调推理推理出来的结论与公理和前提并不一定一致，即有可能矛盾，而单调推理则不会出现这样的问题。另一种划分是<strong>标准推理</strong>（standard reasoning）和<strong>非标准推理</strong>（non-standard reasoning）。标准推理问题是指那些能够转换为<strong>可满足性</strong>（satis\varphiiability）问题的一类问题，这类问题的结果是Yes or No。非标准推理问题则不能转换为可满足性问题，其推理结果并不一定是Yes or No。</p>
<p>逻辑是<strong>知识表示与推理</strong>（knowledge representation and reasoning，简称KR）的基础，KR关注的如何使用逻辑建模有关于“世界”（这里的“世界”既可以是现实的物质世界，也可以是抽象的概念）的知识以及如何从这些知识如何推理出新的知识。例如，<code>SNOMED CT</code>是一个包含临床医学、生物学、药学等领域的<strong>知识库</strong>（knowledge base）。知识库是一个由知识构成的集合，其中，这些知识可以是像汉语、英语等自然语言构成，或者是像神经网络的参数矩阵这样的数值表示；自然语言表示的知识非常方便人类阅读，但是机器无法理解这些知识的含义，也无法进行高效的推理（机器擅长的是数值计算和字符串的变换）。所以NLP任务的第一步往往是进行词嵌入，即将这些自然语言变成机器能够直接计算的数值，并尽可能多地保留语义信息。但是，对于下游推理任务而言，其结果的好坏很大程度依赖于词嵌入的好坏（除非能百分百的保证保留语义信息），且这种数值型知识不具备可解释性。相较之下，逻辑更加适合知识表示，因为其语法和语义信息明确，机器也能够处理这些符号化表示。此外，数据库、知识图谱等也可以认为是一种知识库。</p>
<p>不同的逻辑语言，表达力是不一样的。例如，命题逻辑只能表示“简单陈述句”（陈述句是指具有主语+谓语或者主语+谓语+宾语结构的句子），简单陈述句是指：（1）主语和宾语（如果有的话）不能有量词修饰的；（2）谓语是不能有修饰的。例如，“苏格拉底会死”就可以使用命题逻辑表示，但是，“所有人都会死”超出了命题逻辑的表达力范围，得使用一阶谓词逻辑表示，“今天可能下雨”超出了命题逻辑的表达力，得使用模态逻辑表示。可以看出，一阶谓词逻辑和模态逻辑是对命题逻辑的拓展，他们的表达力也更强；一阶谓词逻辑加入了量词修饰（quanti\varphiier）、变量（\nuariable）和函数（\varphiunction），模态逻辑是对必然&#x2F;或然、道德义务、时序进行知识建模的语言。然而，更强的表达力也意味着更坏的时间复杂度，例如，命题逻辑下的标准推理问题是$NPC$问题，其最坏情况下的时间复杂度为指数级的。而一阶逻辑是<strong>半可判定</strong>的（semi-decidable），也可以说是<strong>不可判定</strong>的（undecidable），即对于一阶逻辑下的标准推理问题，不存在一台图灵机总能够在有限步骤内返回Yes or No，只能对一阶逻辑的某些子集总在有限步骤内回答Yes or No。由于现代电子计算机的计算模型是图灵机，我们对于不可判定的问题是不感兴趣的，所以就有很多一阶逻辑的子集被提出，这些子集是通过限制一阶逻辑的表达力从而使得它们是可判定的，例如，<strong>描述逻辑</strong>（description logic）、<strong>模态逻辑</strong>（modal logic）、<strong>LTL&#x2F;CTL</strong>和<strong>Guarded Fragments</strong>等。</p>
<p>此外，KR还有<strong>逻辑编程</strong>（logical programming）。逻辑编程是是一种编程范式，其中程序是以逻辑公式的形式编写的，程序的执行过程是基于逻辑推理的。逻辑编程的核心思想是通过描述问题的逻辑性质和关系来解决问题，而不是像传统编程那样明确地描述计算步骤。逻辑编程广泛用于人工智能、知识表示、自动推理和复杂问题求解等领域。逻辑编程是声明式的，这意味着程序员声明“是什么”而不是“怎么做”。程序定义了要解决的问题的条件和规则，程序执行由推理引擎负责。逻辑编程的核心是逻辑推理。程序的执行通过对逻辑公式的推理和查询来完成，推理引擎会自动寻找满足程序规则的解。程序由逻辑公式、规则和约束构成。这些公式描述了对象、关系和规则。例如，Prolog 是一种流行的逻辑编程语言，使用谓词逻辑来表达程序。主要的逻辑编程语言包括：<code>Prolog</code>，<code>Datalog</code>，<code>ASP</code>。例如，在<code>Prolog</code>中，<code>parent(john, mary).</code> 表示“约翰是玛丽的父亲”，<code>grandparent(X, Y) :- parent(X, Z), parent(Z, Y).</code> 表示“如果 X 是 Z 的父亲，且 Z 是 Y 的父亲，则 X 是 Y 的祖父”；查询 <code>?- grandparent(john, X).</code> 将返回所有 John 的孙子或孙女。</p>
<p><strong>程序验证</strong>（program \nueri\varphiication），<strong>模型检验</strong>（model checking）</p>
<h3 id="1-语法-语义"><a href="#1-语法-语义" class="headerlink" title="1. 语法 &amp; 语义"></a>1. 语法 &amp; 语义</h3><h4 id="1-1-语法"><a href="#1-1-语法" class="headerlink" title="1.1 语法"></a>1.1 语法</h4><p>命题逻辑是最简单的一种逻辑。命题逻辑的基本构成元素是<strong>命题词</strong>（proposition），一个命题词是一句简单陈述句的符号化表示，例如，“今天是晴天”记做$P$。通常，命题词都使用大写字母$P$、$Q$、$R$等表示，也可以使用形如$P_1$、$P_2$、$P_3$这样的符号表示。$\mathcal{P}$记做所有命题词构成的集合。</p>
<p><strong>定理.  $\mathcal{P}$是可数无穷集，即$\aleph_0$集。</strong></p>
<p><strong>证明.</strong>  <font face="Kai">  $\mathcal{P} &#x3D; {P_i | i \in \mathbb{N}}$，定义映射$\varphi:\mathcal{P} \rightarrow \mathbb{N}$。显然，$\varphi $是双射，因此$ P$是$\aleph_0$集。$\square$ </font></p>
<blockquote>
<p>  <strong>定义.</strong>  命题逻辑<strong>公式</strong>（formula）$\varphi$ 由命题词和<strong>布尔运算符</strong>（booleam operators）$\neg、\and$ 按照如下方式递归地构成：</p>
<ul>
<li>$\varphi &#x3D; P$ 为<strong>原子式</strong>（atomic \varphiormula），其中对于$P \in \mathcal{P}$；</li>
<li>$\varphi &#x3D; \neg \psi$为<strong>否定式</strong>（negation），其中 $\psi$ 是公式；</li>
<li>$\varphi &#x3D; \psi_1 \and \psi_2$ 为<strong>合取式</strong>（conjunction），其中 $\psi_1$ 和 $\psi_2$ 为公式</li>
</ul>
</blockquote>
<blockquote>
<p>  <strong>定义.</strong>  原子式 $P$ 及其否定 $\neg P$ 被称为<strong>文字</strong>（literal），$P$ 和 $\neg P$ 互补。</p>
</blockquote>
<p>命题逻辑的语义定义了公式的结构（structure）。所有命题逻辑公式构成的集合记作$\mathcal{F}$，通过布尔运算符$\and$与$\neg$和命题词就能构造成出任意$\mathcal{F}$中的元素。如果一组运算符能够表示某个系统下所有的公式，我们就称这组运算符满足<strong>功能完备性</strong>（functional completeness）；也就是说，${\and, \neg}$是功能完备的。稍后将给出更多功能完备的例子以及其理论基础。</p>
<blockquote>
<p>  <strong>定义.</strong>  命题逻辑公式 $\varphi$ 的<strong>长度</strong> $\vert \varphi \vert$ 如下递归定义：</p>
<ul>
<li>如果 $\varphi &#x3D; P ; (P \in \mathcal{P})$，则 $\vert \varphi \vert &#x3D; 1$；</li>
<li>如果 $\varphi &#x3D; \neg \psi ;(\psi \in \mathcal{F})$，则 $\vert \varphi \vert &#x3D; 1 + \vert \psi \vert $；</li>
<li>如果 $\varphi &#x3D; \psi_1 \and \psi_2 ; (\psi_1, \psi_2 \in \mathcal{F})$，则 $\vert \varphi \vert &#x3D; 1 + \vert \psi_1 \vert + \vert \psi_2 \vert$。</li>
</ul>
</blockquote>
<blockquote>
<p>  <strong>定义</strong>.  命题逻辑公式 $\varphi$ 的<strong>子公式</strong>（subformula）$\mathsf{sub}(\varphi)$ 如下递归定义：</p>
<ul>
<li>如果 $\varphi &#x3D; P ;(P \in \mathcal{P})$ 是原子式，则 $\mathsf{sub}(\varphi) &#x3D; {P}$；</li>
<li>如果 $\varphi &#x3D; \neg \psi ; (\psi \in \mathcal{F})$ 是否定式，则 $\mathsf{sub}(\varphi) &#x3D; {\neg \psi} \cup \mathsf{sub}(\psi)$；</li>
<li>如果 $\varphi &#x3D; \psi_1 \and \psi_2 ; (\psi_1, \psi_2 \in \mathcal{F})$ 是合取式，则 $\mathsf{sub}(\varphi) &#x3D; {\psi_1 \and \psi_2} \cup \mathsf{sub}(\psi) \cup \mathsf{sub}(\psi_2)$。</li>
</ul>
</blockquote>
<p><strong>定理.  $\mathcal{F}$ 是 $\aleph_0$ 集。</strong></p>
<p><strong>证明.</strong>  令 $\mathcal{F}^{n+1} &#x3D; {\varphi \mid \vert\varphi\vert \leq n+1 \and n \in \mathbb{N}}$ 表示长度不超过 $n+1$ 的命题公式构成的集合，显然，$\mathcal{F} &#x3D; \underset{n \ \in \mathbb{N}}{\bigcup} \mathcal{F}^{n+1}$。下面的证明思路是：首先构造 $f_n: \mathbb{N} \to \mathcal{F}^{n+1}$，进而证明 $f_n$ 是双射；其次，使用对角化方法构造 $g: \mathbb{N} \to \mathcal{F}$，进而证明 $g$ 是双射，最后证得定理成立。  </p>
<p>下面构造并证明 $f_n$ 是双射。</p>
<p>下面构造并证明 $g$ 是双射。</p>
<h4 id="1-2-语义"><a href="#1-2-语义" class="headerlink" title="1.2 语义"></a>1.2 语义</h4><p>下面给出命题逻辑公式的语义，即一个命题逻辑公式 $\varphi$，在何种情况下 $\varphi$ 为真，何种情况下 $\varphi$ 为假。为此，首先分别定义命题符号和布尔运算符的语义，随后通过唯一扩张定理对 $\mathcal{F}$ 中所有命题公式的语义进行定义。</p>
<blockquote>
<p>  <strong>定义.</strong>  <strong>赋值</strong>（\nualuation）$\nu$ 是一个从命题命题词集合到True &#x2F; \varphialse上的映射：<br>  $$<br>  \nu: \mathcal{P} \rightarrow {T, F}<br>  $$</p>
<ul>
<li><p>对于 $\neg$ ，定义其语义 $f_{\neg}: {T, F} \to {T, F}$ ，具体如下：<br>$$<br>f_{\neg}(T) &#x3D; F, \quad f_{\neg}(F) &#x3D; T<br>$$</p>
</li>
<li><p>对于 $\and$ ，定义其语义 $f_{\and}: {T, F}^2 \to {T, F}$ ：<br>$$<br>f_{\and}(T,T) &#x3D; T, \quad f_{\and}(T,F) &#x3D; F, \quad f_{\and}(F,T) &#x3D; F, \quad f_{\and}(F,F) &#x3D; F<br>$$</p>
</li>
</ul>
</blockquote>
<p><strong>定理（唯一扩张定理）.  每一个 $\nu$ 均可唯一地扩张成由 $\mathcal{F}$ 到 ${T,F}$ 上满足如下条件的映射 $\bar{\nu}$  ：</strong></p>
<ul>
<li><strong>对于 $P \in \mathcal{P}$ ，$\bar{\nu}(P) &#x3D; \nu(P)$</strong>；</li>
<li><strong>对于$\varphi &#x3D; \neg \psi$，$\psi \in \mathcal{F}$ ，$\bar{\nu}(\varphi) &#x3D; f_{\neg}(\bar{\nu}(\psi))$</strong>；</li>
<li><strong>对于$\varphi &#x3D; \psi_1 \and \psi_2$，$\psi_1,\psi_2 \in \mathcal{F}$ ，$\bar{\nu}(\varphi) &#x3D; f_{\and}(\bar{\nu}(\psi_1), \bar{\nu}(\psi_2))$</strong>；</li>
</ul>
<p><strong>证明.</strong>  <font face="kai">按照命题逻辑公式结构作强数学归纳法。</font></p>
<p>通过上述定理，我们就可递归地得到否定式、合取式的语义。即，赋值将原子式直接映射为真或假。对于$\neg$和$\and$，其语义为：</p>
<ul>
<li>$\varphi &#x3D; \neg \psi$ ， $\bar{\nu}(\varphi) &#x3D; T$ 当且仅当 $\bar{\nu}(\psi) &#x3D; F$ ；$\bar{\nu}(\varphi) &#x3D; F$ 当且仅当 $\bar{\nu}(\psi) &#x3D; T$ ；</li>
<li>$\varphi &#x3D; \psi_1 \and \psi_2$ ，$\bar{\nu}(\varphi) &#x3D; T$ 当且仅当 $\bar{\nu}(\psi_1) &#x3D; T$ 且 $\bar{\nu}(\psi_2) &#x3D; T$，否则的话，$\bar{\nu}(\varphi) &#x3D; F$ 。</li>
</ul>
<blockquote>
<p>  <strong>定义.</strong>   称一个命题逻辑公式 $\varphi$ 是可满足的（satis\varphiiable），当且仅当存在一个赋值 $\nu$ 使得 $\nu(\varphi) &#x3D; T$；令 $\Gamma$ 为由命题逻辑公式公式构成的集合，称 $\Gamma$ 是可满足的，当且仅当 $\Gamma$ 中任一公式都是可满足的。</p>
</blockquote>
<blockquote>
<p>  <strong>定义.</strong>  称一个命题逻辑公式 $\varphi$ 是永真的（valid）或重言式（tautology），当且仅当任一赋值 $\nu$ 都有 $\nu(\varphi) &#x3D; T$。</p>
</blockquote>
<blockquote>
<p>  <strong>定义.</strong>  称一个命题逻辑公式 $\varphi$ 是不可满足的（unsatisfiable），当且仅当不存在一个赋值 $\nu$ 使得 $\nu(\varphi) &#x3D; T$，即对于任一赋值 $\nu$ 都有 $\nu(\varphi) &#x3D; F$。</p>
</blockquote>
<p>显然，不可满足性和永真性存在内在联系：</p>
<p><strong>命题.  命题逻辑公式 $\nu$ 是永真的，当且仅当 $\neg \varphi$是不可满足的。</strong></p>
<p><strong>证明.</strong> <font face="Kai">对命题逻辑公式的结构施加递归：对于任一赋值 $\nu$，（1）如果 $\varphi$ 是原子式，即$\varphi &#x3D; P， P \in \mathcal{P}$，则 $\nu(\varphi) &#x3D; T$ 当且仅当 $\nu(\neg \varphi) &#x3D; F$；（2）如果 $\varphi$ 是否定式，即$\varphi &#x3D; \neg \psi$，$\psi$ 为命题逻辑公式，则 $\nu(\varphi) &#x3D; T$ 当且仅当 $\nu(\neg \psi) &#x3D; T$ 当且仅当  $\nu(\psi) &#x3D; F$ 当且仅当 $\nu(\neg \varphi) &#x3D; F$；（3）如果 $\varphi$ 是合取式，即 $\varphi &#x3D; \psi_1 \and \psi_2$，其中 $\psi_1$  和 $\psi_2$ 为命题逻辑公式，则 $\nu(\varphi) &#x3D; T$ ，当且仅当 $\nu(\psi_1 \and \psi_2) &#x3D; T$ ，当且仅当 $\nu(\psi_1) &#x3D; T$ 和 $\nu(\psi_2) &#x3D; T$ 都成立，当且仅当$\nu(\neg \psi_1) &#x3D; F$ 或 $\nu(\neg \psi_2) &#x3D; F$ 成立，当且仅当$\nu(\psi_1 \or \psi_2) &#x3D; F$，当且仅当 $\nu(\neg(\psi_1 \and \psi_2)) &#x3D; F$。$\square$</font></p>
<blockquote>
<p>  <strong>定义.</strong>  称 $\Gamma$ 逻辑蕴含（logically entail）$\varphi$，记作 $\Gamma \models \varphi$，当且仅当，对于任一赋值 $\nu$，如果$\nu(\Gamma) &#x3D; T$，则$\nu(\varphi) &#x3D; T$，称 $\varphi$ 是$\Gamma$的一个逻辑推论（logical consequence）。</p>
</blockquote>
<p>给定一个命题在这式，应当怎样有效地，确定它是否可满足？应当怎样确定一个给定命题在这式集合 r 是否可满足？这就是可满足性问题（SAT问题），命题逻辑的SAT问题是NPC问题。经典的求解算法为真值表算法，即枚举所有的赋值情况，该算法的时间复杂度是指数级的；但是有许多优化算法，例如：Resolution，DPLL，CDCL，WalkSAT等。</p>
<h4 id="1-3-布尔函数可表示性"><a href="#1-3-布尔函数可表示性" class="headerlink" title="1.3 布尔函数可表示性"></a>1.3 布尔函数可表示性</h4><p><em><strong><font face="Song"><u>下面讨论为什么我们只选取了逻辑非 $\neg$ 和逻辑合取 $\and$ 两个逻辑符号，而通常所用的逻辑析取 $\or$、逻辑蕴含$\rightarrow$ 和逻辑等价 $\leftrightarrow$ 没有被采用?</u></font></strong></em></p>
<blockquote>
<p>  <strong>定义.</strong>  所有的函数$v:{T,F}^{n+1}\to{T,F}(n\in\mathbb{N})$都被称为<strong>真值函数</strong>（或<strong>布尔函数</strong>），反之亦然。</p>
</blockquote>
<p>任何从 ${T,F}^{n+1}$ 到 ${T,F}$ 的函数都称为<strong>真值函数</strong>，其中 $T$ 和 $F$ 分别代表“真”和“假”。这些函数输入一组 $n$ 个真假值并输出一个真假值，它们也被称为布尔函数。反过来，也可以通过命题公式产生一个真值函数。</p>
<p>令 $\varphi$ 为一命题逻辑公式，包含命题符号 ${P_0, \ldots, P_{n-1}}$。任给$\sigma\in{T,F}^n$,令<br>$$<br>\nu_\sigma(P_i)&#x3D;\begin{cases}&amp;\sigma_i &amp;\text{如果}i&lt;n\&amp;T &amp;\text{如果}i\geq n\end{cases}<br>$$<br>给定一个命题公式 $\varphi$，假设它只涉及到 $n$ 个命题符号 ${P_0, P_1, \ldots, P_{n-1}}$。这意味着命题公式中的符号数目是有限的，可以通过这些符号的真值来确定公式整体的真假值。对于这些命题符号，我们可以定义一个 $n$ 元的真值函数 $f_\varphi$，它的输入是一个 $n$ 个元素的真假值序列 $\sigma \in {T,F}^n$。$\sigma$ 表示给 $n$ 个命题符号 ${P_0, \cdots, P_{n-1}}$ 赋予的真假值。即 $n$ 足够大. 那么 $\varphi$ 可以按照按照下述方式典型地诱导出一个 $n$ 元真值函数 $f_\varphi$ ：</p>
<p>通过一个映射 $\nu_\sigma$ 来赋值：</p>
<ul>
<li>如果命题符号 $P_i$ 的下标 $i &lt; n$，那么它的真值 $\nu_\sigma(A_i)$ 就等于 $\sigma(i)$，即 $A_i$ 取 $\sigma$ 中对应位置的真值。</li>
<li>如果 $i \geq n$，那么 $A_i$ 默认赋值为 $T$（真）。</li>
</ul>
<p>令 $f_\varphi(\sigma)&#x3D;\bar{\nu}<em>\sigma(\varphi)$ 。&#x3D;&#x3D;一个真值函数$f:{T,F}^{n+1}\to{T,F}$ 可以由命题公式 $\varphi$ 所诱导，当且仅当 $\varphi$ 中的每一个命题符号都是前$n$个命题符号中的一个，而且$f&#x3D;f</em>\varphi$ 。&#x3D;&#x3D;</p>
<p>假设我们有一个命题公式：<br>$$<br> \varphi &#x3D; P_0 \land \neg P_1<br>$$<br>其中：</p>
<ul>
<li>$P_0$ 和 $P_1$ 是两个命题符号。</li>
<li>$\land$ 表示逻辑“与”（and），$\neg$ 表示逻辑“非”（not）。</li>
</ul>
<p>我们假设 $\varphi$ 只涉及 $P_0$ 和 $P_1$ 这两个命题符号，所以下标 $n &#x3D; 2$。因此，输入的真假值序列 $\sigma$ 来自 ${T, F}^2$，即 $\sigma &#x3D; (\sigma_0, \sigma_1)$，其中 $\sigma_0$ 表示 $P_0$ 的真值，$\sigma_1$ 表示 $P_1$ 的真值。我们根据给定的真假值序列 $\sigma$，定义赋值函数 $\nu_\sigma$：</p>
<p>$$<br>\nu_\sigma(P_0) &#x3D; \sigma_0, \quad \nu_\sigma(P_1) &#x3D; \sigma_1<br>$$<br>因为只有两个命题符号，所以没有 $P_2$、$P_3$ 等更高下标的命题符号，因此我们不需要对它们赋值。现在我们计算命题公式 $\varphi &#x3D; P_0 \land \neg P_1$ 的真假值，这就是真值函数 $f_\varphi(\sigma)$：</p>
<p>$$<br>f_\varphi(\sigma) &#x3D; \bar{\nu}<em>\sigma(\varphi) &#x3D; \bar{\nu}</em>\sigma(P_0 \land \neg P_1)<br>$$</p>
<p>根据逻辑运算的规则，$\bar{\nu}<em>\sigma(P_0 \land \neg P_1)$ 等于：<br>$$<br>\bar{\nu}</em>\sigma(P_0 \land \neg P_1) &#x3D; \nu_\sigma(P_0) \land \neg \nu_\sigma(P_1) &#x3D; \sigma_0 \land \neg \sigma_1<br>$$</p>
<p>因此，$f_\varphi$ 的计算结果是：<br>$$<br>f_\varphi(\sigma_0, \sigma_1) &#x3D; \sigma_0 \land \neg \sigma_1<br>$$</p>
<p>它描述了命题公式 $\varphi &#x3D; P_0 \land \neg P_1$ 在不同输入组合下的真假结果。由此，我们可以通过组合命题符号和布尔运算符得到更多的公式，其中包括由 $\or$ 、$\to$ 、$\leftrightarrow$等运算符构造而来的命题逻辑公式，其合法性由布尔函数的可表示性提供。</p>
<p><strong>定理（布尔函数可表示性）.  假设 $f:{T,F}^{n+1}\to{T,F}$ 是一个真值函数，那么一定有一个可以诱导出 $f$ 的命题公式 $\varphi\in\mathcal{F}$ 存在 。</strong></p>
<p>**证明.  **  令$\sigma \in \lbrace T, F \rbrace^n$，设 $1 \leq i \leq n$，为了记录 $\sigma$ 中每个位置上的布尔值，引入公式 $\theta_i^{\sigma}$，其定义为：<br>$$<br>\theta_{i}^{\sigma}&#x3D;\left{\begin{array}{ll}P_{i-1},&amp;\text{如果 }\sigma_{i-1}&#x3D;T;\\neg P_{i-1},&amp;\text{如果 }\sigma_{i-1}&#x3D;F.\end{array}\right.<br>$$<br>因此， $\theta_{i}^{\sigma}$  根据  $\sigma$  中每个位置的取值，用相应的命题公式  $P_{i-1}$  或  $\neg P_{i-1}$  记录这个值。</p>
<p>接下来，构造公式 $\psi^\sigma$ ：<br>$$<br>\psi^\sigma &#x3D; (\theta_{1}^{\sigma} \wedge \cdots \wedge \theta_{n}^{\sigma})<br>$$<br>这个合取式描述了当且仅当所有 $ P_{i-1}$ 的取值与 $\sigma_{i-1}$ 相符时，整个公式 $\psi^\sigma$ 的值为真。对于任意真假赋值  $\nu$ ，公式 $\psi^\sigma$  在赋值 $\nu$ 下为真，当且仅当赋值 $\nu(P_{i-1})$ 与 $\sigma_{i-1}$  完全一致。</p>
<p>最后，令 $f_{\psi^{\sigma}}: {T, F}^n \to {T, F}, n \geq 1$ 表示一个布尔函数。我们可以通过合取与析取的组合来表达该布尔函数。具体方法是：</p>
<ul>
<li><p>对于每一个 $\sigma$，如果 $f_{\psi^{\sigma}} (\sigma) &#x3D; T$，则构造相应的 $\psi^\sigma$：<br>  $$<br>  f_{\psi^{\sigma}}(\sigma) &#x3D; \bar{\nu}<em>\sigma(\psi^{\sigma}) &#x3D; \bar{\nu}</em>\sigma(\theta^{\sigma}_1 \land \ldots \land \theta^{\sigma}_1)<br>  $$</p>
</li>
<li><p>然后将所有满足 $f_{\psi^{\sigma}}(\sigma) &#x3D; T$ 的 $\psi^\sigma$ 通过逻辑“或”运算（析取）连接起来：<br>  $$<br>  \psi_{f_{\psi^{\sigma}}} &#x3D; \bigvee \varphi^{\sigma}<br>  $$<br>  其中，<br>  $$<br>  \varphi^{\sigma} &#x3D; \begin{cases} \psi^{\sigma}, &amp;\text{如果 }\sigma \in {T,F}^n \ \text{且} \ f(\sigma) &#x3D; T; \ F, &amp; \text{otherwise}  \end{cases}<br>  $$</p>
</li>
</ul>
<p>这个析取式 $\psi_{f_{\psi^{\sigma}}}$ 是一个逻辑公式，精确地描述了布尔函数 $f_{\psi^{\sigma}}$ 的行为，即在那些 $f_{\psi^{\sigma}}(\sigma) &#x3D; T $ 的布尔向量 $\sigma$ 下，$\psi_{f_{\psi^{\sigma}}}$的值为真。$\square$ </p>
<p>上述定理表明：&#x3D;&#x3D;任何真值函数都可以通过某个命题公式来表示。换句话说，给定一个从 ${T, F}^{n+1}$ 到 ${T, F}$ 的布尔函数（或真值函数） $f$，我们总能找到一个命题公式 $\varphi$，使得这个公式诱导的真值函数正好等于 $f$。&#x3D;&#x3D;对于任何一个给定的真值函数 $f$，一定存在一个命题公式 $\varphi$，其真值与 $f$ 的输出完全一致。也就是说，命题公式 $\varphi$ 在任何给定的真假组合下的值，正好等于 $f$ 在同样输入下的值。例如，如果 $f$ 表示“$P_0$ 和 $P_1$ 的与运算”，那么 $\varphi &#x3D; P_0 \land P_1$ 就是满足这个条件的命题公式。</p>
<p>该定理的核心是，无论真值函数 $f$ 的行为多么复杂，我们总能找到一个相应的命题公式 $\varphi$，来精确描述 $f$ 的输出。由此，我们可以得出逻辑析取 $\or$、逻辑蕴含$\rightarrow$ 和逻辑等价 $\leftrightarrow$ 的定义。</p>
<blockquote>
<p>  **定义.  **$f_{\or}: {T, F}^2 \to {T, F}$，具体如下：<br>  $$<br>  f_{\or}(T,T) &#x3D; T, \quad f_{\or}(T,F) &#x3D; T, \quad f_{\or}(F,T) &#x3D; T, \quad f_{\or}(F,F) &#x3D; F<br>  $$<br>   $f_{\to}: {T, F}^2 \to {T, F}$，具体如下：<br>  $$<br>  f_{\to}(T,T) &#x3D; T, \quad f_{\to}(T,F) &#x3D; F, \quad f_{\to}(F,T) &#x3D; T, \quad f_{\to}(F,F) &#x3D; T<br>  $$<br>   $f_{\leftrightarrow}: {T, F}^2 \to {T, F}$，具体如下：<br>  $$<br>  &#x3D;f_{\leftrightarrow}(T,T) &#x3D; T, \quad f_{\leftrightarrow}(T,F) &#x3D; F, \quad f_{\leftrightarrow}(F,T) &#x3D; F, \quad f_{\to}(F,F) &#x3D; T<br>  $$</p>
</blockquote>
<p>逻辑蕴含$\rightarrow$ 的语义也可理解为：真的推不出假的，假的推出一切。从这个角度来说，形式逻辑关注的是形式上的正确与否，并不等同于真理，也就是说，形式逻辑上成立的结论，并不一定符合客观事实。由“如果太阳从西边出来，则我是国王”和“太阳只会从东边出来”能得到“我是国王”。逻辑等价 $\leftrightarrow$ 的语义表明两个命题公式同真同假。</p>
<p>仅使用命题符号和布尔运算符构造命题逻辑公式时，可能会导致歧义。例如，$P \and Q \to R$ 有两种解读方式。为此，有两种方式解决该问题：</p>
<ul>
<li><p>在命题逻辑公式中引入 $\text{“(”}$ 和 $\text{“)”}$ ；</p>
<p><strong>定理.  命题逻辑公式$\varphi$中“(”和“)”的数量相同。</strong>  </p>
<p><strong>证明.</strong> <font face=Kai>对命题逻辑公式施加递归可证得。</font></p>
</li>
<li><p>为布尔运算符指定优先级。以下运算符优先级依次降低：</p>
<p>$$<br>\begin{aligned}&amp;\neg\&amp;\wedge,\uparrow\&amp;\vee,\downarrow\&amp;\rightarrow\&amp;\leftrightarrow,\oplus\end{aligned}<br>$$</p>
</li>
</ul>
<h4 id="1-4-逻辑等价"><a href="#1-4-逻辑等价" class="headerlink" title="1.4 逻辑等价"></a>1.4 逻辑等价</h4><blockquote>
<p>  <strong>定义.</strong>  称两个命题逻辑公式$\varphi,\psi \in \mathcal{F}$是<strong>逻辑等价的</strong>（logically equivalent），记作 $\varphi \equiv \psi$，当且仅当对于任一赋值 $\nu$，<br>  $$<br>  \bar{\nu}(\varphi) &#x3D; \bar{\nu}(\psi)<br>  $$</p>
</blockquote>
<p><strong>命题.  $\varphi \equiv \psi$ 当且仅当 ${\varphi} \models \psi$ 且 ${\psi} \models \varphi$。</strong></p>
<p>常见的逻辑等价式如下：</p>
<ul>
<li><strong>(双重否定律)</strong> $\neg(\neg \varphi) \equiv \varphi$</li>
<li><strong>(德摩根律 - 与的形式)</strong> $\neg(\varphi \land \psi) \equiv (\neg \varphi) \lor (\neg \psi)$</li>
<li><strong>(德摩根律 - 或的形式)</strong> $\neg(\varphi \lor \psi) \equiv (\neg \varphi) \land (\neg \psi)$</li>
<li><strong>(交换律 - 与的形式)</strong> $\varphi \land \psi \equiv \psi \land \varphi$</li>
<li><strong>(交换律 - 或的形式)</strong> $\varphi \lor \psi \equiv \psi \lor \varphi$</li>
<li><strong>(结合律 - 与的形式)</strong> $(\varphi \land \psi) \land \chi \equiv \varphi \land (\psi \land \chi)$</li>
<li><strong>(结合律 - 或的形式)</strong> $(\varphi \lor \psi) \lor \chi \equiv \varphi \lor (\psi \lor \chi)$</li>
<li><strong>(分配律 - 与对或的分配)</strong> $\varphi \land (\psi \lor \chi) \equiv (\varphi \land \psi) \lor (\varphi \land \chi)$</li>
<li><strong>(分配律 - 或对与的分配)</strong> $\varphi \lor (\psi \land \chi) \equiv (\varphi \lor \psi) \land (\varphi \lor \chi)$</li>
<li><strong>(幂等律 - 与的形式)</strong> $\varphi \land \varphi \equiv \varphi$</li>
<li><strong>(幂等律 - 或的形式)</strong> $\varphi \lor \varphi \equiv \varphi$</li>
<li><strong>(吸收律 - 与的形式)</strong> $\varphi \land (\varphi \lor \psi) \equiv \varphi$</li>
<li><strong>(吸收律 - 或的形式)</strong> $\varphi \lor (\varphi \land \psi) \equiv \varphi$</li>
<li><strong>(恒等律 - 与的形式)</strong> $\varphi \land \text{True} \equiv \varphi$</li>
<li><strong>(恒等律 - 或的形式)</strong> $\varphi \lor \text{False} \equiv \varphi$</li>
<li><strong>(零律 - 与的形式)</strong> $\varphi \land \text{False} \equiv \text{False}$</li>
<li><strong>(零律 - 或的形式)</strong> $\varphi \lor \text{True} \equiv \text{True}$</li>
<li><strong>(排中律)</strong> $\varphi \lor \neg\varphi \equiv \text{True}$</li>
<li><strong>(矛盾律)</strong> $\varphi \land \neg\varphi \equiv \text{False}$</li>
<li><strong>(否定律 - 与的形式)</strong> $\varphi \land \neg\varphi \equiv \text{False}$</li>
<li><strong>(否定律 - 或的形式)</strong> $\varphi \lor \neg\varphi \equiv \text{True}$</li>
<li>$\varphi \to \psi \equiv \neg \varphi \or \psi$</li>
<li>（<strong>否定与</strong>）$ \varphi \uparrow \psi \equiv \neg(\varphi \land \psi) $</li>
<li>（<strong>否定或</strong>）$ \varphi \downarrow \psi \equiv \neg(\varphi \lor \psi) $</li>
<li>（<strong>异或</strong>）$ \varphi \oplus \psi \equiv (\varphi \lor \psi) \land \neg(\varphi \land \psi) $</li>
</ul>
<p><strong>命题.  $\varphi \equiv \psi $ 当且仅当 $\varphi \leftrightarrow \psi$ 在任一赋值下均为真。</strong></p>
<p><strong>证明.</strong>  <font face=kai>根据定义，显然成立。</font></p>
<blockquote>
<p>  [!NOTE]</p>
<p>   $\varphi \equiv \psi $ 是语义层面上的，$\varphi \leftrightarrow \psi$ 是语法层面上的。</p>
</blockquote>
<p><strong>命题.  ${\varphi} \models \psi$ 当且仅当 $\varphi \to \psi$ 是重言式。</strong></p>
<p>**证明.  **<font face="Kai">根据定义即可证得。</font></p>
<h4 id="1-5-功能完备性"><a href="#1-5-功能完备性" class="headerlink" title="1.5 功能完备性"></a>1.5 功能完备性</h4><p><em><strong><u>下面讨论布尔函数的功能完备性。由于不同布尔运算符构造的公式可以由布尔函数诱导而来，所以可进一步对布尔运算符定义功能完备性。最后给出典型的满足功能完备性的布尔运算符。</u></strong></em></p>
<blockquote>
<p>  <strong>定义.  ** 令 $\Xi &#x3D; {f_{n_i}: {T, F}^ \to {T,F} ; | ; n_i \in \mathbb{N}, i &#x3D; 1, \ldots, m}$ 为由 $m$ 个布尔函数构成的集合，称 $\Xi$ 是</strong>功能完备的**（functionally complete），当且仅当 $\Xi$ 可以表示所有的布尔函数。</p>
</blockquote>
<p>简单来说，功能完备性意味着：任何至少有一个变量的布尔函数都可以用给定的函数集合 ($\Xi$) 来表示。而且，由于所有布尔函数都可以用二元布尔函数（即输入为两个变量的布尔函数）来构造，集合 (F) 功能完备的条件就是：它可以表达所有的二元布尔函数。</p>
<blockquote>
<p>  <strong>定义.</strong>  令 $\mathcal{B} &#x3D; \lbrace \circ_1, \ldots, \circ_n \rbrace$ 为由 n 个布尔运算符构成的集合，称 $\mathcal{B}$ 是<strong>功能完备的</strong>，当且仅当由 $\mathcal{B}$ 中运算符经过组合后生成的命题逻辑公式能够生成所有的布尔函数。</p>
</blockquote>
<p>当一个单独的逻辑连接符或布尔运算符能够自身构成功能完备性时，它被称为 <strong>Sheffer 函数</strong>，或者有时称为<strong>唯一充分运算符</strong>（sole sufficient operator）。意思是，单独使用这个运算符（无需其他运算符），可以构造出所有的布尔函数。</p>
<p>没有任何<strong>一元运算符</strong>（即只接受一个输入的运算符，如 $\neg$）可以单独成为 Sheffer 函数。这意味着，像 $\neg$ 这样的运算符不足以自己构造所有布尔逻辑运算。</p>
<p><strong>NAND（$\uparrow$）</strong> 和 <strong>NOR（$\downarrow$）</strong> 是唯一的两个<strong>二元</strong> Sheffer 函数。它们是彼此的对偶运算符，并且可以单独构造所有其他的布尔运算。也就是说，使用<strong>NAND</strong> 或 <strong>NOR</strong> 就可以组合出 $\and$、$\or$、$\neg$ 等所有其他基本逻辑运算。</p>
<ul>
<li><p>NAND<br>$$<br>\begin{aligned}<br>&amp;\quad\neg A\equiv A\uparrow A \<br>&amp;\quad A\land B\equiv\neg(A\uparrow B)\equiv(A\uparrow B)\uparrow(A\uparrow B) \<br>&amp;\quad A\lor B\equiv(\neg A)\uparrow(\neg B)\equiv(A\uparrow A)\uparrow(B\uparrow B)<br>\end{aligned}<br>$$</p>
</li>
<li><p>NOR<br>$$<br>\begin{aligned}<br>&amp;\quad\neg A\equiv A\downarrow A \<br>&amp;\quad A\lor B\equiv\neg(A\downarrow B)\equiv(A\downarrow B)\downarrow(A\downarrow B) \<br>&amp;\quad A\wedge B\equiv(\neg A)\downarrow(\neg B)\equiv(A\downarrow A)\downarrow(B\downarrow B)<br>\end{aligned}<br>$$</p>
</li>
</ul>
<blockquote>
<p>  <strong>定义.</strong>  最小功能完备集是指包含<strong>最少数量运算符</strong>且仍然保持功能完备的运算符集合。如果从该集合中去掉任何一个运算符，集合就不再具备功能完备性。</p>
</blockquote>
<p>下面是常见的最小功能完备集：</p>
<ul>
<li>一元</li>
</ul>
<p>$$<br>{\uparrow},{\downarrow}.<br>$$</p>
<ul>
<li>二元<br>$$<br>{\forall,\neg},{\wedge,\neg},{\rightarrow,\neg}.<br>$$</li>
</ul>
<h4 id="1-6-形式证明"><a href="#1-6-形式证明" class="headerlink" title="1.6 形式证明"></a>1.6 形式证明</h4><p>形式逻辑中，我们对于重言式并不感兴趣，因为这些重言式并不多，且饱含的信息不多。我们感兴趣的是：基于一组假设为真的公式集，该集合所蕴含的结论为何；进一步地，如何推理出这些结论。此外，我们对于推理方法的正确性和完备性也非常感兴趣。</p>
<blockquote>
<p>  <strong>定义.</strong>  令 $\mathcal{T}$ 为命题公式集。称 $\mathcal{T}$ <strong>在逻辑蕴含下封闭</strong>当且仅当：对于任意一个命题公式 $\varphi$，如果 $\mathcal{T} \models \varphi$，则 $\varphi \in \mathcal{T}$。</p>
</blockquote>
<blockquote>
<p>  <strong>定义.</strong>  称命题公式集 $\mathcal{T}$ 是<strong>理论</strong>（theory），当且仅当 $\mathcal{T}$ 在逻辑蕴含下封闭；$\mathcal{T}$ 中的元素称为<strong>定理</strong>（theorem）</p>
</blockquote>
<p>数学家们感兴趣的是：通过构造一组假设，推导出这组假设所能蕴含的所有逻辑推论。这组假设也叫<strong>公理</strong>（axiom），通过公理得到的形式系统也叫公理系统，如欧几里得几何公理体系、皮亚诺算术公理、ZFC公理。下面的定义表明何种假设（公式）能够构成理论。</p>
<blockquote>
<p>  <strong>定义.</strong>  令 $\mathcal{T}$ 为理论、$\Gamma \subseteq \mathcal{F}$ 为一组公式集。称 $\mathcal{T}$ 是<strong>可公理化的</strong>（axiomatizable），当且仅当存在一个$\Gamma \neq \emptyset$ 使得 $\mathcal{T} &#x3D; \lbrace \varphi \mid \Gamma \models \varphi \rbrace$，称 $\Gamma$ 为 $\mathcal{T}$ 的公理；如果 $\Gamma$ 是有限的，则称 $\mathcal{T}$ 是<strong>有限可公理化的</strong>（finite axiomatizable）。</p>
</blockquote>
<blockquote>
<p>  <strong>定义.</strong>  令 $\Gamma$ 为命题公式集。设$s&#x3D;\langle\varphi_1,\cdots,\varphi_n\rangle$ 是命题公式的一个有限序列。称 $s$ 是 $\Gamma$ 的一个<strong>证明</strong><br>  当且仅当对于每一个 $1 \leqslant i\leqslant n$，必有下列之一成立：</p>
<ul>
<li><p>$\varphi _i\in \Gamma$； </p>
</li>
<li><p>$\varphi _i$ 是一条逻辑公理；</p>
</li>
<li><p>存在满足后述性质的$1\leqslant j_1,j_2&lt;i$ ，$\varphi_{j_2}$是命题公式 $(\varphi_{j_1} \to \varphi_i)$。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>  <strong>定义.</strong>  一个命题公式 $\varphi$ 是 $\Gamma$ 的一个定理，记成 $\Gamma \vdash \varphi$，或者 $\Gamma$ <strong>证明</strong> $\varphi$，或者 $\varphi$是由 $\Gamma$ <strong>可证明的</strong>，当且仅当存在 $\Gamma$ 的一个证明 $s&#x3D;\langle\varphi_1,\cdots,\varphi_n\rangle$ ，而 $\varphi$ 就是这个证明序列的最后一个公式 $\varphi_n$。</p>
</blockquote>
<p>上述定义给出了何为<strong>形式证明</strong>（formal proof）。此处，“形式”二字意味着，不涉及内容本身，而仅关注表达和推理的结构和符号。也就是说，我们并不关注推理内容的在事实或真理层面的含义，而只关注推理的符号“变换”（transformation）。“变换”是指，如何从公式变换到另一个公式，这种变换就是<strong>规则</strong>（rule）。这些规则不涉及命题的实际内容，而是关注命题之间的形式化关系，其目的在于根据已知的前提来推导出结论。例如，如果已知“如果下雨，地会湿”，并且“下雨”，那么可以推导出“地是湿的”。这些推理规则就组成了<strong>形式证明系统</strong>（formal proof system）。在形式证明系统中，我们可以从一组命题逻辑公式集 $\Gamma$ 出发经过有限的步骤推导出新的命题逻辑公式 $\varphi$，这些推理步骤就是（形式）证明。此时，称 $\Gamma$ 为的<strong>前提</strong>（premise）或<strong>前件</strong>，$\varphi$ 为<strong>后件</strong>（conclusion）。我们总是希望形式推理系统能够做到；任何语义上为真的前件推理得到的后件在语义上也是真的，即形式证明系统不应该推出在语义上与前件相悖的后件。我们称满足上述性质的形式证明系统是<strong>可靠的</strong>或<strong>正确的</strong>（sound）。</p>
<blockquote>
<p>  <strong>定义.  <strong>称 $\Gamma$ 为一组命题逻辑公式集、$\varphi$ 为一个命题逻辑公式。称一个形式证明系统是</strong>正确的</strong>当且仅当，如果 $\Gamma \vdash \varphi$，则有 $\Gamma \models \varphi$。</p>
</blockquote>
<p>**形式证明系统的正确性（soundness）**是逻辑系统中的一个重要性质，它保证了通过形式证明得出的所有结论在语义上也是正确的，或者说形式证明系统只会证明真的东西。</p>
<p>具体来说，形式证明系统的正确性指的是：</p>
<ol>
<li><p>推理规则的正确性：如果在一个逻辑系统中，根据推理规则证明出一个命题为真，那么在该逻辑系统的语义中，这个命题必须在现实（或模型）中也是为真的。也就是说，形式证明中能够被证明为真的命题，其语义上也是正确的。</p>
</li>
<li><p>假设到结论的保真性：如果从一组假设（前提）推导出一个结论，那么假设为真时，结论也一定为真。因此，形式证明系统不会得出与现实相悖的错误结论。</p>
</li>
</ol>
<p>假设有一个逻辑系统中的推理规则：  如果 $P$ 为真且 $P \to Q$ 为真，则 $Q$ 为真。</p>
<p>假设 $P$ 表示 “下雨”，$Q$ 表示 “地是湿的”， $P \to Q$ 表示 “如果下雨，那么地是湿的”。如果形式系统证明了 $Q$ 为真（即地是湿的），那么在现实中，$Q$ 也必须为真，即确实地是湿的。这就表明系统具有正确性。</p>
<p>另一方面，形式证明系统的正确性不能保证如果 $\Gamma \models \varphi$，则有 $\Gamma \vdash \varphi$。也就是说，可能存在一个 $\Gamma$ 的逻辑结论 $\varphi$，我们并不一定能够通过该形式证明系统推导出 $\varphi$。这可能是因为形式证明系统的推理规则不够“完善”，也可能是因为逻辑系统的表达力太弱。</p>
<p>&#x3D;&#x3D;形式证明系统的目的是为了避免在事实层面的思考和推理，而只关注形式上的规则以及正确性和完备性，从而保证事实和规则上的同一。&#x3D;&#x3D;</p>
<p><strong>引理（导出引理）.</strong>  如果 $\Gamma \vdash \varphi$ 且 $\Gamma \vdash \varphi \to \psi$，则有 $\Gamma \vdash \psi$。</p>
<p><strong>证明.</strong>   <font face="Kai">设 $\langle \alpha_1, \ldots, \alpha_n \rangle$ 是 $\varphi$ 的一个证明，$\langle \beta_1, \ldots, \beta_m \rangle$ 是 $ \varphi \to \psi$ 的一个证明。则有，$\alpha_n &#x3D; \varphi$，$\beta_m &#x3D; \varphi \to \psi$。构造如下序列：$s &#x3D; \langle \psi_1, \ldots, \psi_n, \psi_{n+1}, \ldots, \psi_{n + m}, \psi_{n+m+1} \rangle$，其中，$\psi_i &#x3D; \alpha_i ; (1 \leq i \leq n)$，$\psi_{n+j} &#x3D; \beta_j ; (1 \leq j \leq m)$，$\psi_{n+m+1} &#x3D; \psi$。因为，$\varphi$ 和 $\varphi \to \psi$ 是 $\Gamma$ 的定理，则有 $\psi_i ; (1 \leq i \leq n+m)$ 必然满足上述定义中三个条件。又由于 $\psi_{n+m} &#x3D; \psi_{n} \to \psi_{n + m + 1}$，因此，序列 $s$ 符合上述定义中的三个条件，且序列最有一个元素为 $\psi$，所以有 $\Gamma \vdash \psi$。$\square$                   </font></p>
<p> <strong>引理（演绎引理）.</strong>  如果 $\Gamma \cup \lbrace \varphi \rbrace \vdash \psi$，则有 $\Gamma\vdash(\psi\to\varphi)$。</p>
<p><strong>证明</strong>.  设 $\left\langle\psi_1,\cdots,\psi_n\right\rangle$ 是 $\varphi$ 的一个$\Gamma\cup{\psi}$证明. 对$1\leqslant i\leqslant n$施归纳，证明：对于每一个 $1\leqslant i\leqslant n$，都有 $\Gamma\vdash(\psi\to\psi_i)$：</p>
<ol>
<li><p>**归纳基础：**设 $i&#x3D;1$：分两种情形来讨论：(1) $\psi_1\in\Gamma$ 或者 $\psi_1$ 是一条逻辑公理；(2) $\psi_1\in{\psi}$。</p>
<ul>
<li><p>情形 1：$\psi_1\in{\psi}$。这种情形下，由于 $(\psi\to\psi)$ 是一条逻辑公理，马上得到：<br>$$<br>\Gamma\vdash(\psi\to\psi_1)<br>$$</p>
</li>
<li><p>情形 2：$\psi _1\in \Gamma$ 或者是一条逻辑公理。在这种情形下，无论 $\psi_1$ 是一条逻辑公理，还是 $\psi_1\in\Gamma$，由于$(\psi_1\to(\psi\to\psi_1))$ 是一条逻辑公理，公式序列</p>
</li>
</ul>
</li>
</ol>
<p>$$<br>\langle\psi_1,(\psi_1\to(\psi\to\psi_1)),(\psi\to\psi_1)\rangle<br>$$</p>
<p>​		就是 $(\psi\to\psi_1)$ 的一个$\Gamma$证明。</p>
<ol start="2">
<li><p>**归纳假设：**有对于所有的 $1\leqslant i&lt;k\leqslant n,\Gamma\vdash(\psi\to\psi_i)$。</p>
</li>
<li><p>**归纳步骤：**需要证明：$\Gamma\vdash(\psi\to\psi_k)$。由于 $\psi_k$ 是 $\Gamma\cup{\psi}$ 证明 $\langle\psi_1,\cdots,\psi_n\rangle$ 中的一个公式，以下分两种情形来讨论：</p>
<ul>
<li><p>情形 1：$\psi_k\in\Gamma\cup{\psi}$ 或者 $\psi_k$ 是一条逻辑公理。这种情形和上面的初始步 $i&#x3D;1$ 的情形完全一样，同样的论证表明：<br>$$<br>\Gamma\vdash(\psi\to\psi_k)<br>$$</p>
</li>
<li><p>情形2：存在满足后面要求的两个严格小于 $k$ 的指标 $j_1,j_2$，使得 $\psi_{j_2} &#x3D; (\psi_{j_1}\rightarrow\psi_k)$。取这样两个指标$j_1,j_2&lt;k$。由归纳假设，分别有 $\Gamma\vdash(\psi \to \psi_{j_1})$ 以及 $\Gamma\vdash(\psi\to \psi_{j_2})$。注意这后一个断言实际上就是下面的断言：$\Gamma\vdash(\psi\to(\psi_{j_1}\to\psi_k))$。再注意下面的公式是一条逻辑公理：<br>$$<br>((\psi\to(\psi_{j_1}\to\psi_k))\to((\psi\to\psi_{j_1})\to(\psi\to\psi_k))).<br>$$<br>从而有<br>$$<br>\Gamma\vdash((\psi\to(\psi_{j_1}\to\psi_k))\to((\psi\to\psi_{j_1})\to(\psi\to\psi_k)))<br>$$<br>因此，下面的序列是 $\Gamma$ 下的一个证明：<br>$$<br>\langle (\psi\to(\psi_{j_1}\to\psi_k)),((\psi\to(\psi_{j_1}\to\psi_k))\to((\psi\to\psi_{j_1})\to(\psi\to\psi_k))),((\psi\to\psi_{j_1})\to(\psi\to\psi_k)) \rangle<br>$$<br>由导出引理，有：<br>$$<br>\Gamma\vdash((\psi\to\psi_{j_1})\to(\psi\to\psi_k))<br>$$<br>由 $\Gamma\vdash(\psi \to \psi_{j_1})$ 和导出引理，有：<br>$$<br>\Gamma\vdash(\psi\to\psi_k).\boxed{}<br>$$</p>
</li>
</ul>
</li>
</ol>
<h4 id="1-7-一致性"><a href="#1-7-一致性" class="headerlink" title="1.7 一致性"></a>1.7 一致性</h4><p><em><strong><u>形式逻辑的目标是要建立起可满足性与可证明性之间的某种联系。比如说，我们应当这样期望：如果一组命题逻辑公式集是可满足的，那么它就不应当证明出一种矛盾，反之亦然。由此出发将引出可满足问题的判定过程。由此，形式逻辑引入一致性的概念。</u></strong></em></p>
<blockquote>
<h5 id="定义-令-Gamma-subseteq-mathcal-F-为一组命题逻辑公式集。"><a href="#定义-令-Gamma-subseteq-mathcal-F-为一组命题逻辑公式集。" class="headerlink" title="定义.   令 $\Gamma \subseteq \mathcal{F}$ 为一组命题逻辑公式集。"></a><strong>定义.</strong>   令 $\Gamma \subseteq \mathcal{F}$ 为一组命题逻辑公式集。</h5><ul>
<li>$\Gamma$ 是<strong>不一致的</strong>（inconsistent）或<strong>自相矛盾的</strong>（contradictory）当且仅当存在一个命题逻辑公式 $\varphi$， $\Gamma \vdash \varphi$ 且 $\Gamma \vdash \neg \varphi$；</li>
<li>$\Gamma$ 是<strong>一致的</strong>（consistent）当且仅当 $\Gamma$ 不是不一致的。</li>
</ul>
</blockquote>
<p>上面的导出引理和演绎引理事实上为我们提供了有关自相矛盾的进一步的理解。也就是说，它们揭示出那样一对矛盾定理是怎样被推导出来的从而揭示出非一致性的一个本质：</p>
<p><strong>引理.  $\Gamma$ 是不一致的当且仅当对于任意一个命题逻辑公式 $\varphi \in \mathcal{F}$，$\Gamma \vdash \varphi$。</strong></p>
<p><strong>证明.</strong>  分别证明必要性和充分性：</p>
<ul>
<li><strong>必要性.</strong>  假设 $\Gamma$ 是不一致的，$\psi$ 是满足上述定义中的那个命题逻辑公式，则有 $\Gamma \vdash \psi$，$\Gamma \vdash \neg \psi$。令 $\varphi \in \mathcal{F}$ 是任意一个命题逻辑公式。注意到 $\psi \to (\neg \psi \to \varphi)$ 是一个公理，结合该公理和 $\Gamma \vdash \psi$ 应用导出引理，得到 $\Gamma \vdash (\neg \psi \to \varphi)$；再结合 $\Gamma \vdash \neg \psi$ 应用导出引理，得到 $\Gamma \vdash \varphi$。</li>
<li><strong>充分性.</strong>  假设对于任意一个命题逻辑公式 $\varphi \in \mathcal{F}$，有 $\Gamma \vdash \varphi$。分别令 $\varphi &#x3D; \psi$ 和 $\varphi &#x3D; \neg \psi$，其中 $\psi$ 是一个命题逻辑公式，显然有 $\Gamma \vdash \psi$ 且 $\Gamma \vdash \neg \psi$。$\square$</li>
</ul>
<h4 id="1-8-完备性与紧致性"><a href="#1-8-完备性与紧致性" class="headerlink" title="1.8 完备性与紧致性"></a>1.8 完备性与紧致性</h4><p><u><em><strong>逻辑推论与定理之间的关系是什么？该问题来自于这样的事实：对于任意的命题逻辑公式 $\varphi \in \mathcal{F}$，一方面，$\mathcal{F} \models \varphi$；令以方便，$\mathcal{F} \vdash \varphi$。</strong></em></u></p>
<p>前文中，我们讨论了形式证明系统的正确性与完备性。一个形式逻辑系统通常是带有形式证明系统，所以更进一步地，我们希望知道形式逻辑系统是否也具备正确性和完备性，从而确保该逻辑系统能够在形式与内涵之间同一。</p>
<p>对于命题逻辑，我们希望看到的是这样一种正确性和完备性：任何一个命题公式集合 $\Gamma$ 的任何一个逻辑推论都一定是它的一个定理，以及它的任何一个定理都一定是它的一个逻辑推论。也就是说，$\Gamma$ 经过一系列变换后得到的公式 $\varphi$ 也是在语义上能被 $\Gamma$ 所蕴含的，反之亦然，</p>
<p><strong>定理（可靠性 &#x2F; 正确性）.  令 $\Gamma \subseteq\mathcal{F}$ 为一组命题逻辑公式集、$\varphi \in \mathcal{F}$ 为一个命题逻辑公式，如果 $\Gamma \vdash \varphi$，则 $\Gamma \models \varphi$。</strong></p>
<p><strong>证明.</strong>  使用强数学归纳法证明。如果 $\Gamma \vdash \varphi$，则令序列 $s &#x3D; \langle \varphi_1, \ldots, \varphi_n \rangle$ 是 $\varphi$ 关于 $\Gamma$ 的任意一个证明，其中 $\varphi_n &#x3D; \varphi$。对 $s$ 的长度 $n$ 施加归纳从而证明 $\Gamma \models \varphi_n$。</p>
<ol>
<li><strong>归纳基础.</strong>  但 $n &#x3D; 1$ 时，显然 $\varphi_n$ 或者是一条公理，或者 $\varphi_n \in \Gamma$，因此有</li>
</ol>
<p>$$<br>\Gamma \models \varphi_n<br>$$</p>
<ol start="2">
<li><p><strong>归纳假设.</strong>  假设对于任意 $m &lt; n$，如果 $s’ &#x3D; \langle \varphi_1, \ldots, \varphi_m \rangle$ 是 $\Gamma$ 的一个证明，则有 $\Gamma \models \varphi_m$。</p>
</li>
<li><p><strong>归纳步骤.</strong>  设 $s &#x3D; \langle \varphi_1, \ldots, \varphi_n \rangle$ 为任意一个长度为 $n$ 的 $\Gamma$ 证明，从而有 $\Gamma \vdash \varphi_n$，现在的目标是证明 $\Gamma \models \varphi_n$。分成两种情形讨论：</p>
<ul>
<li><p>情形一：如果 $\varphi_n$ 是 一条公理，或者 $\varphi_n \in \Gamma$，则必然有<br>$$<br>\Gamma \models \varphi_n<br>$$</p>
</li>
<li><p>情形二：假设 $j_1, j_2 &lt; n$，且有 $\varphi_{j_2} &#x3D; \varphi_{j_1} \to \varphi_{n}$，令 $m &#x3D; \text{max}(j_1, j_2)$，从而有  $\langle \varphi_1, \ldots, \varphi_m \rangle$ 是一个 $\Gamma$ 证明。依归纳假设，有 $\Gamma \models \varphi_{j_1}$ 和 $\Gamma \models \varphi_{j_2}$，注意到后者等价于 $\Gamma \models (\varphi_{j_1} \to \varphi_n)$。设 $\nu$ 为一个满足 $\bar{\nu}(\Gamma) &#x3D; T$ 的赋值，则有<br>$$<br>\bar{\nu}(\varphi_{j_1}) &#x3D; T, \quad \bar{\nu}(\varphi_{j_1} \to \varphi_n) &#x3D; T<br>$$<br>因此可得<br>$$<br>\bar{\nu}(\varphi_{n}) &#x3D; T<br>$$<br>由此可证得 $\Gamma \models \varphi_n$。</p>
</li>
</ul>
</li>
</ol>
<p>另一方面，我们对完备性也感兴趣，即如果 $\Gamma \models \varphi$，则 $\Gamma \vdash \varphi$ 成立吗？也就是说，是否 的每一个逻辑结论都一定是 $\Gamma$ 的一个定理呢？这个问题的答案十分自然地与另外两个概念之间的等价性紧密联系在一起：即一致性与可满足性。换句话说，我们希望看到的完备性实际上等价于后面的说法：$\Gamma$ 是可满足的当且仅当 $\Gamma$ 是一致的。</p>
<p>根据上述定理，我们先给出如下的推论。</p>
<p><strong>推论.  令 $\Gamma \subseteq \mathcal{F}$ 是命题逻辑公式集。如果 $\Gamma$ 是可满足的，则 $\Gamma$ 是一致的。</strong> </p>
<p><strong>证明.</strong>  <font face="Kai">假设 $\Gamma$ 是可满足的，即存在赋值 $\nu$，使得 $\bar{\nu}(\Gamma) &#x3D; T$。下面证明 $\Gamma$ 是一致的，即不存在这样的命题逻辑公式 $\varphi$ 和 $\neg \varphi$，使得 $\Gamma \vdash \varphi$ 和 $\Gamma \vdash \neg \varphi$ 能够同时成立。假设存在这样的 $\varphi$ 和 $\neg \varphi$，使得 $\Gamma \vdash \varphi$ 和 $\Gamma \vdash \neg \varphi$ 能够同时成立，有由于命题逻辑是可靠的，则有 $\Gamma \models \varphi$ 和 $\Gamma \models \neg \varphi$ 能同时成立。因此，$\bar{\nu}(\varphi) &#x3D; T$ 且 $\bar{\nu}(\neg \varphi) &#x3D; T$，显然这样的赋值 $\nu$ 是不存在的，因此矛盾，故而假设不成立，$\Gamma$ 是一致的。</font></p>
<p>下面的问题是：*<u><strong>如果 $\Gamma$ 是一致的，那么 $\Gamma$ 是可满足的吗？</strong></u>*</p>
<p><strong>定理（有效性）.  令 $\Gamma \subseteq \mathcal{F}$ 是命题逻辑公式集。如果 $\Gamma$ 是一致的，则 $\Gamma$ 是可满足的。</strong></p>
<p>下面我们将证明该定理。我们证明的思路是：&#x3D;&#x3D;一致的命题集合一定可以逐步被扩大，直到某种极大性被实现.而这种极大性就能够保证满足它的典型的真假赋值一定存在。&#x3D;&#x3D;</p>
<p> <strong>引理：令 $\Gamma \subseteq \mathcal{F}$ 为命题逻辑公式集、$\varphi \in \mathcal{F}$ 是命题逻辑公式。如果 $\Gamma$ 是一致的，则以下三者必有一个成立：</strong></p>
<ul>
<li><strong>$\Gamma \cup {\varphi}$ 是一致的；</strong></li>
<li><strong>$\Gamma \cup {\neg \varphi}$ 是一致的；</strong></li>
<li><strong>$\Gamma \cup {\varphi}$ 和 $\Gamma \cup {\neg \varphi}$ 都是一致的；</strong></li>
</ul>
<p><strong>证明.</strong>. 用反证法：假设 $\Gamma\cup{(\neg\varphi)}$ 和 $\Gamma\cup{\varphi}$ 都非一致，从而得出 $\Gamma$ 也非一致，这将是一个矛盾。首先，假设 $\Gamma\cup{(\neg\varphi)}$ 是非一致的.。由非一致性引理，每一个公式都是它的一个定理.特别地，<br>$$<br>\Gamma\cup{(\neg\varphi)}\vdash\varphi.<br>$$<br>由此，应用冗余假设引理，得到<br>$$<br>\Gamma\vdash\varphi.<br>$$<br>其次，设 $\Gamma\cup{\varphi}$ 也是非一致的，证明  $\Gamma$ 一定是非一致的。为此，需要证明每一个公式 $\psi$ 都是 $\Gamma$ 的一条定理。取 $\psi\in\mathcal{F}$。由于我们假设了$\Gamma\cup{\varphi}$ 是非一致的，必有<br>$$<br>\Gamma\cup{\varphi}\vdash\psi.<br>$$<br>应用演绎引理，有 $\Gamma\vdash(\varphi\to\psi)$。由于上面已经得到 $\Gamma\vdash\varphi$，应用导出引理，有 $\Gamma\vdash\psi$。这就是我们所期望的矛盾。$\square$</p>
<blockquote>
<p>  <strong>定义（极大一致集）.</strong>  设 $\Gamma\subseteq\mathcal{F}$ 是一个一致集合。称 $\Gamma$ 是一个极大一致集合当且仅当对于任意的命题公式<br>   $\varphi\in\mathcal{F}$，如果 $\Gamma\cup{\varphi}$ 是一致的，那么$\varphi\in\Gamma$。</p>
</blockquote>
<p><strong>引理.  如果 $\Gamma$ 是极大一致的，则有：</strong></p>
<ul>
<li><strong>对于 $\varphi \in \mathcal{F}$，则有 $\varphi \in \Gamma$，或 $(\neg \varphi) \in \Gamma$，二者必有一个成立，且同时只有一个成立；</strong></li>
<li><strong>对于 $\varphi \in \mathcal{F}$，如果 $\Gamma \vdash \varphi$，则 $\varphi \in \Gamma$，即 $\Gamma$ 对于演绎封闭；</strong></li>
<li><strong>对于 $\varphi_1 \in \mathcal{F}_1$ 和 $\varphi_2 \in \mathcal{F}$，$\varphi_1 \to \varphi_2 \in \Gamma$ 当且仅当 $\varphi_1 \notin \Gamma$ 或 $\varphi_2 \in \Gamma$，二者必居其一；</strong></li>
<li><strong>对于 $\varphi_1 \in \mathcal{F}_1$ 和 $\varphi_2 \in \mathcal{F}$，$\varphi_1 \and\varphi_2 \in \Gamma$ 当且仅当 $\varphi_1 \in \Gamma$ 且 $\varphi_2 \in \Gamma$。</strong></li>
</ul>
<p><strong>证明.</strong>  下面对于每一点分别进行证明：</p>
<ul>
<li>这是因为 $\Gamma\cup{\varphi}$ 是一致的，或者 $\Gamma\cup{(\neg\varphi)}$ 是一致的。而 $\Gamma$ 的极大一致性就保证 $\varphi\in\Gamma$，或者 $(\neg\varphi)\in\Gamma$。由于 ${\varphi,(\neg\varphi)}$ 是非一致的，不能同时具有$\varphi\in\Gamma$ 和 $(\neg\varphi)\in\Gamma$。所以，二者必居其一。</li>
<li>如果不然，由第一点，必有 $(\neg\varphi)\in\Gamma$，从而 $\Gamma\vdash\varphi$ 以及 $\Gamma\vdash(\neg\varphi)$，$\Gamma$ 也因此是非一致的。</li>
<li>从两个方向上证明：<ul>
<li>先证 $\Leftarrow$​：假设 $\varphi_1\not\in\Gamma$，由第一点可知 $(\neg\varphi_1)\in\Gamma$，因此，$\Gamma\vdash(\neg\varphi_1)$。又知 $((\neg\varphi_1)\to(\varphi_1\to\varphi_2))$ 是公理。于是有，$\Gamma\vdash((\lnot\varphi_1)\to(\varphi_1\to\varphi_2))$。应用导出引理，得到 $\Gamma\vdash(\varphi_1\to\varphi_2)$。由第二点，有 $(\varphi_1\to\varphi_2)\in\Gamma$。次设 $\varphi_2\in\Gamma$，由于 $(\varphi_2\to(\varphi_1\to\varphi_2))$是一条逻辑公理，有$\Gamma\vdash(\varphi_2\to(\varphi_1\to\varphi_2))$。应用导出引理，有 $\Gamma \vdash \varphi_1 \to \varphi_2$，由第二点可得 $\varphi_1 \to \varphi_2 \in \Gamma$。</li>
<li>再证 $\Rightarrow$：证明它的逆否命题：如果 $\varphi_1\in\Gamma$ 以及 $\varphi_2\not\in\Gamma$，那 $(\varphi_1\to\varphi_2)\not\in\Gamma$。假设 $\varphi_1\in\Gamma$ 以及 $\varphi_2\not\in\Gamma$。由第一点，有 $(\neg\varphi_2)\in\Gamma$。因此，$\Gamma\vdash\varphi_1$ 以及 $\Gamma\vdash(\neg\varphi_2)$。已知$(\varphi_1\to((\neg\varphi_2)\to(\neg(\varphi_1\to\varphi_2))))$ 是一条公理，从而，$\Gamma\vdash(\varphi_1\to((\neg\varphi_2)\to(\neg(\varphi_1\to\varphi_2))))$。连续两次应用导出引理，得到 $\Gamma\vdash(\neg(\varphi_1\to\varphi_2))$。由第二点，有 $(\neg(\varphi_1\to\varphi_2))\in\Gamma$。因此，$(\varphi_1\to\varphi_2)\not\in\Gamma$。</li>
</ul>
</li>
<li>同上，从两个方向证明：<ul>
<li>$\Leftarrow$：假设 $\varphi_1 \in \Gamma$ 且 $\varphi_2 \in \Gamma$，则有 $\Gamma \vdash \varphi_1$ 和 $\Gamma \vdash \varphi_2$。已知 $\varphi_1 \to (\varphi_2 \to (\varphi_1 \and \varphi_2))$ 是一条公理，应用两次导出引理可得 $\varphi_1 \and \varphi_2 \in \Gamma$。</li>
<li>$\Rightarrow$：证明逆否命题：$\varphi_1 \notin \Gamma$ 或者 $\varphi_2 \notin \Gamma$，则 $\varphi_1 \and \varphi_2 \notin \Gamma$。假设 $\varphi_1 \notin \Gamma$，由第一点知 $\neg\varphi_1 \in \Gamma$，于是 $\Gamma \vdash \neg \varphi_1$。已知 $\neg\varphi_1 \to (\neg (\varphi_1 \and \varphi_2))$ 是一条公理，应用导出引理可得 $\Gamma \vdash \neg(\varphi_1 \and \varphi_2)$。由第二点可得 $\neg(\varphi_1 \and \varphi_2) \in \Gamma$ ，由第一点可得 $\varphi_1 \and \varphi_2 \notin \Gamma$。次设 $\varphi_2 \notin \Gamma$。由第一点知 $\neg\varphi_2 \in \Gamma$，于是 $\Gamma \vdash \neg \varphi_2$。已知 $\neg\varphi_1 \to (\neg (\varphi_2 \and \varphi_2))$ 是一条公理，应用导出引理可得 $\Gamma \vdash \neg(\varphi_1 \and \varphi_2)$。由第二点可得 $\neg(\varphi_1 \and \varphi_2) \in \Gamma$ ，由第一点可得 $\varphi_1 \and \varphi_2 \notin \Gamma$。 $\square$</li>
</ul>
</li>
</ul>
<p><strong>引理.  如果 $\Gamma$ 是极大一致的，那么 $\Gamma$ 是可满足的。</strong></p>
<p><strong>证明.</strong>  在下面的证明中，使用 $\iff$ 表示“当且仅当”。令 $\Gamma$ 是极大一致集。定义如下的赋值 $\nu: {P_n \mid n \in \mathbb{N}} \to {T, F}$：<br>$$<br>\nu(P_n) &#x3D; \begin{cases} T, &amp;P_n \in \Gamma \ F, &amp;P_n \notin \Gamma \end{cases}<br>$$<br>下面首先证明：对于任意一个命题公式 $\varphi$，$\bar{\nu}(\varphi) &#x3D; T \iff \varphi \in \Gamma$ 以及 $\bar{\nu}(\varphi) &#x3D; F \iff \varphi \notin \Gamma$。</p>
<p>对此，对命题公式的复杂性进行采用数学归纳法证明：</p>
<ol>
<li><p><strong>归纳基础.</strong>  当 $\varphi &#x3D; P_n ; (n \in \mathbb{N})$ 是原子式时，即命题公式长度为1时（此处命题公式的长度被定义为命题公式中命题符号的个数）：<br>$$<br>\begin{aligned}<br>\bar{\nu}(\varphi) &#x3D; T &amp;\iff \nu(P_n) &#x3D; T \<br>&amp;\iff P_n \in \Gamma \<br>\end{aligned}<br>$$</p>
<p>$$<br>\begin{aligned}<br>\bar{\nu}(\varphi) &#x3D; F &amp;\iff \nu(P_n) &#x3D; F \<br>&amp;\iff P_n \notin \Gamma \<br>\end{aligned}<br>$$</p>
</li>
<li><p><strong>归纳假设.</strong> 假设对于任意命题公式长度严格小于 $n$ 的命题公式 $\psi$，$\bar{\nu}(\psi) &#x3D; T \iff \psi \in \Gamma$ 以及 $\bar{\nu}(\psi) &#x3D; F \iff \psi \notin \Gamma$。</p>
</li>
<li><p><strong>归纳步骤.</strong>  对于否定式 $\varphi &#x3D; \neg \psi$，有<br>$$<br>\begin{aligned}<br>\bar{\nu}(\varphi) &#x3D; T &amp;\iff \bar{\nu}(\neg \psi) &#x3D; T \<br>&amp;\iff \bar{\nu}(\psi) &#x3D; F \<br>&amp;\iff \psi \notin \Gamma \qquad \text{(归纳假设)}\<br>&amp;\iff \neg \psi \in \Gamma \qquad \text{（上述引理第一点）} \<br>&amp;\iff \varphi \in \Gamma<br>\end{aligned}<br>$$<br>对于合取式 $\varphi &#x3D; \psi_1 \and \psi_2$，有<br>$$<br>\begin{aligned}<br>\bar{\nu}(\varphi) &#x3D; T &amp;\iff \bar{\nu}(\psi_1 \and \psi_2) &#x3D; T \<br>&amp;\iff \bar{\nu}(\psi) &#x3D; T; \text{且} ;\bar{\nu}(\psi_2) &#x3D; T \<br>&amp;\iff \psi_1 \in \Gamma ; \text{且} ; \psi_2 \in \Gamma \<br>&amp;\iff \psi_1 \and \psi_2 \in \Gamma \<br>&amp;\iff \varphi \in \Gamma<br>\end{aligned}<br>$$<br>$\bar{\nu}(\varphi) &#x3D; F \iff \varphi \notin \Gamma$ 证明类似。$\square$</p>
</li>
</ol>
<p><strong>引理.  如果 $\Gamma \subset \mathcal{F}$ 是一致的，则必然存在 $\Gamma^* \subset \mathcal{F}$，使得 $\Gamma^<em>$ 是极大一致集且 $\Gamma \subseteq \Gamma^</em>$。</strong></p>
<p><strong>证明.</strong>  证明的思路是：从 $\Gamma$ 开始逐步扩张得到的 $\Gamma_n$ 是一致的，直到得到极大一致集 $\Gamma^*$。假设 $\Gamma \subset \mathcal{F}$ 是一致的命题逻辑公式集。由于 $\mathcal{F}$ 是 $\aleph_0$ 集，因此 $\mathcal{F}$ 中的元素可以一一列出。令列表 $\langle \varphi_i \mid i \in \mathbb{n}\rangle$ 列出 $\mathcal{F}$ 中所有元素。现在的目标是：使用上述列表逐步将 $\Gamma$ 扩展为极大一致集。为此，递归地定义：</p>
<ul>
<li><p>$\Gamma_0 &#x3D; \Gamma$；</p>
</li>
<li><p>对于 $n \geq 1$，<br>$$<br>\Gamma_{n+1} &#x3D; \begin{cases}\Gamma \cup {\varphi_n}，&amp;\quad \text{如果 }\Gamma \cup {\varphi_n} \text{ 是一致的} \\Gamma \cup {\neg\varphi_n}，&amp;\quad \text{如果 }\Gamma \cup {\neg\varphi_n} \text{ 是一致的} \ \end{cases}<br>$$<br>令 $\Gamma^* &#x3D; \underset{n \in \mathbb{N}}{\bigcup} \Gamma_n$。</p>
</li>
</ul>
<p>证明分三点：</p>
<ul>
<li><p>首先，使用数学归纳法证明：<strong>$\Gamma_n$ 是一致的。</strong></p>
<ol>
<li><strong>归纳基础.</strong>  当 $n &#x3D; 0$ 时，显然 $\Gamma_n$ 是一致的。</li>
<li><strong>归纳假设.</strong>  假设对于 $n$，$\Gamma_n$ 是一致的。</li>
<li><strong>归纳步骤.</strong>  根据归纳假设，或者 $\Gamma_n \cup {\varphi_n}$ 成立，或者 $\Gamma_n \cup {\neg \varphi_n}$ 成立，或者二者皆成立。如果第一、第三种情况成立，根据上述定义，有</li>
</ol>
<p>$$<br>\Gamma_{n+1} &#x3D; \Gamma_n \cup {\varphi_n}<br>$$</p>
<p>​    从而 $\Gamma_{n+1}$ 是一致的。否则的话，第二种情况成立，则有<br>$$<br>\Gamma_{n+1} &#x3D; \Gamma_n \cup {\neg\varphi_n}<br>$$<br>​    从而 $\Gamma_{n+1}$ 是一致的。</p>
</li>
<li><p>其次，使用反证法证明：<strong>$\Gamma^*$ 是一致的。</strong></p>
<p>假设 $\Gamma^<em>$ 是非一致的，根据非一致性的定义，存在命题公式 $\varphi$，使得 $\Gamma^</em> \vdash \varphi$ 以及 $\Gamma^* \vdash \neg \varphi$。假设二者在 $\Gamma^<em>$ 的证明分别是 $\langle \alpha_1, \ldots, \alpha_k \rangle$ 和 $\langle \beta_1 \ldots \beta_m \rangle$。构造 $\Theta &#x3D; {\alpha_i \mid \alpha_i \in \Gamma^</em>, 1 \leq i \leq k} \cup {\beta_j \mid \beta_j \in \Gamma^<em>, 1\leq j \leq m }$。取足够大的 $n$ 使得 $\Gamma_n \supset \Theta$，于是 $\langle \alpha_1, \ldots, \alpha_k \rangle$ 和 $\langle \beta_1 \ldots \beta_m \rangle$ 都是 $\Gamma_n$ 下的证明，进而有 $\Gamma_n \vdash \varphi$ 以及 $\Gamma_n \vdash \neg \varphi$。因此，$\Gamma_n$ 是非一致的，这就与第一点矛盾，假设不成立，所以 $\Gamma^</em>$ 是一致的。</p>
</li>
<li><p>最后，证明 <strong>$\Gamma^*$ 是极大一致的。</strong></p>
<p>令 $\varphi \in \mathcal{F}$ 是任意命题逻辑公式。假设 $\Gamma^* \cup {\varphi}$ 是一致的，由于 $\Gamma^<em>$ 是所有 $\Gamma_n$ 的并集，再根据 $\Gamma_n$ 的构造方法，$\varphi$ 必然是某个 $\varphi_n$，使得 $\Gamma_{n+1} &#x3D; \Gamma_n \cup {\varphi_n}$ 是一致的。因此，必有 $\varphi \in \Gamma_{n+1}$。进一步地，$\varphi_n \in \Gamma^</em>$。$\square$</p>
</li>
</ul>
<p><strong>定理.（有效性）.  如果 $\Gamma \subset \mathcal{F}$ 是一致的，那么 $\Gamma$ 一定是可满足的。</strong></p>
<p><strong>证明.</strong>  假设 $\Gamma$ 是一致的。取$\Gamma^<em>\supset\Gamma$ 为一个极大一致覆盖。由于极大一致性保证了可满足性，令 $\nu$ 为满足 $\Gamma^</em>$ 的一个真假赋值，那么 $\nu$ 必定也满足 $\Gamma$。因此，$\Gamma$是可满足的。$\square$</p>
<p><strong>定理（第一完备性）.   令 $\Gamma \subseteq \mathcal{F}$ 是命题逻辑公式集。$\Gamma$ 是一致的当且仅当 $\Gamma$ 是可满足的。</strong></p>
<p><strong>证明.</strong>. <font face="kai">由上述推论和定理直接可证得。$\square$</font></p>
<p><strong>引理（冗余假设引理）令 $\Gamma \subseteq \mathcal{F}$ 为命题逻辑公式集、$\varphi \in \mathcal{F}$ 是命题逻辑公式。如果 $\Gamma \cup \lbrace \neg \varphi \rbrace \vdash \varphi$，则 $\Gamma \vdash \varphi$。</strong></p>
<p><strong>证明.</strong>  <font face="kai">由演绎引理可得 $\Gamma \vdash (\neg \varphi \to \varphi)$。已知 $(\neg \varphi \to \varphi) \to \varphi$ 是公理，结合导出引理可得 $\Gamma \vdash \varphi$ 。$\square$ </font></p>
<p><strong>定理（第二完备性）.   令 $\Gamma \subseteq \mathcal{F}$ 是命题逻辑公式集、$\varphi \in \mathcal{F}$ 是任一命题逻辑公式。则 $\Gamma \models \varphi$ 当且仅当 $\Gamma \vdash \varphi$。</strong></p>
<p><strong>证明.</strong>  假设 $\Gamma \models \varphi$，则存在赋值 $\nu$，使得如果 $\bar{\nu}(\Gamma) &#x3D; T$，则 $\bar{\nu}(\varphi) &#x3D; T$，进而有 $\bar{\nu}(\neg\varphi) &#x3D; F$，所以 $\Gamma \cup \lbrace \neg \varphi \rbrace$ 是不可满足的。由第一完备性定理可知 $\Gamma \cup {\neg \varphi}$ 是不一致的。由非一致性的引理可得 $\Gamma \cup {\neg \varphi}$ 可推出任意一个命题公式，因此<br>$$<br>\Gamma \cup {\neg \varphi} \vdash \varphi.<br>$$<br>由上述冗余假设引理，$\Gamma \vdash \varphi$。$\square$</p>
<p>&#x3D;&#x3D;到此，我们证明了命题逻辑的完备性，任何一个为真的命题逻辑公式都可以被证明，反之亦然，进而统一了形式与内涵。&#x3D;&#x3D;如果一个形式系统不满足完备性，则表明该系统下存在某个“真理”，但是我们没法证明他们。这可能是因为该系统的表达力太弱，证明该系统下的定理所需的工具超过了表达力范围。</p>
<p>从命题逻辑完备性的证明中，我们看到了一个基本事实：每一个证明都是有限的。因此，如果一个集合 $\Gamma$ 是非一致的，那么它一定有一个有限的非一致子集。这就是命题逻辑的紧致性。</p>
<p><strong>定理（第一紧致性）.  令 $\Gamma \subset \mathcal{F}$，</strong></p>
<ul>
<li><strong>$\Gamma$ 是一致的当且仅当 $\Gamma$ 的每一个有限子集都是一致的；</strong></li>
<li><strong>$\Gamma$ 是可满足的当且仅当 $\Gamma$  的每一个有限子集都是可满足的。</strong></li>
</ul>
<p><strong>证明.</strong>  </p>
<p>上述定理表明：如果 $\Gamma$ 是非一致的，那么一定存在 $\Gamma$ 的一个有限子集 $\Gamma’$ 是非一致的。</p>
<p><strong>定理（第二紧致性）.  $\Gamma \subset \mathcal{F}$，$\varphi \in \mathcal{F}$。$\Gamma \models \varphi$ 当且仅当存在 $\Gamma$ 的某一个有限子集 $\Gamma’ \subseteq \Gamma$ 使得 $\Gamma’ \models \varphi$。</strong></p>
<p><strong>证明.</strong>  从两个方向上证：</p>
<ul>
<li>$\Rightarrow$：假设 $\Gamma \models \varphi$，则对于赋值 $\nu$，如果 $\bar{\nu}(\Gamma) &#x3D; T$，则有 $\bar{\nu}(\varphi) &#x3D; T$。于是 $\bar{\nu}(\Gamma \cup { \varphi }) &#x3D; T$，从而有 $\bar{\nu}(\Gamma \cup {\neg \varphi }) &#x3D; F$。也就是说 $\Gamma \cup {\neg \varphi}$ 是不可满足的。由完备性定理可知，$\Gamma \cup {\neg \varphi}$ 是不一致的。取一个命题逻辑公式 $\psi$ 满足 $\Gamma \cup {\neg \varphi} \vdash \psi$ 且 $\Gamma \cup { \neg \varphi } \vdash \neg \psi$。根据上述第一紧致性定理，存在 $\Gamma$ 的某个子集 $\Gamma’$ 满足 $\Gamma‘ \cup {\neg \varphi} \vdash \psi$ 且 $\Gamma’ \cup { \neg \varphi } \vdash \neg \psi$。 因此，$\Gamma’ \cup {\neg\varphi}$ 是非一致的，从而有 $\Gamma’ \cup {\neg\varphi}$ 是不可满足的，则必有：</li>
</ul>
<p>$$<br>\Gamma \models \varphi<br>$$</p>
<ul>
<li>$\Leftarrow$：假设对于 $\Gamma$ 的某个有限子集 $\Gamma’$ 有 $\Gamma’ \models \varphi$。假设 $\Gamma \not \models \varphi$，因此存在一个赋值 $\nu$ 使得 $\bar{\nu}(\Gamma) &#x3D; T$ 且 $\bar{\nu}(\varphi) &#x3D; F$。也就是说，$\bar{\nu}(\neg\varphi) &#x3D; T$。于是，$\bar{\nu}(\Gamma \cup {\neg \varphi}) &#x3D; T$，从而有 $\Gamma \models \neg\varphi$。又由于 $\Gamma’ \subset \Gamma$，所以 $\Gamma’ \models \neg\varphi$，矛盾！因此假设不成立，$\Gamma \models \varphi$。$\square$</li>
</ul>
<p>紧致性（compactness）在逻辑学中有重要的意义，尤其是在模型论和命题逻辑中，它帮助我们了解某个公式集的可满足性性质。以下是紧致性定理的定义及其意义。</p>
<p>紧致性定理指出：如果一个命题逻辑公式集 $\Gamma$ 的每一个有限子集都是可满足的，那么整个公式集 $\Gamma$ 也是可满足的。</p>
<p>换句话说，若对于任何从 $\Gamma$ 中取出的有限个公式都可以找到一个解释使它们成立，则整个公式集 $\Gamma$ 也可以找到一个解释使所有公式都成立。</p>
<p>紧致性的意义</p>
<ol>
<li><p><strong>可满足性的局部到全局转化</strong>：紧致性定理表明，只要我们能够保证每个有限子集的可满足性，我们就可以推断整个无限集的可满足性。这为处理复杂的系统提供了一个强有力的工具。即我们只需要检查有限部分的可满足性，而不需要对整个公式集进行直接分析。</p>
</li>
<li><p><strong>逻辑系统的性质</strong>：紧致性反映了逻辑系统中的某种完备性与一致性。如果一个公式集是不可满足的，那么它的一些有限子集必定也是不可满足的。紧致性定理保证了可满足性和不可满足性在逻辑系统中的传递性。</p>
</li>
<li><p><strong>无限性问题的处理</strong>：在许多情况下，公式集可能是无限的，但是通过紧致性定理，可以将问题简化为研究有限的子集。这使得我们在分析逻辑系统时，可以绕开复杂的无限问题，从而简化分析过程。</p>
</li>
<li><p><strong>模型论的应用</strong>：在模型论中，紧致性定理意味着如果某个理论的每个有限子集都有模型，那么这个理论整体也有模型。它帮助建立了从局部到全局的推理模式，允许我们通过有限的分析推断出整个理论的性质。</p>
</li>
</ol>
<p>假设有一个无限的命题逻辑公式集 $\Gamma &#x3D; {\varphi_0,\varphi_1, \varphi_2, \varphi_3, \dots }$，其中每个 $\varphi_i$ 表示“宇宙中至少有 $i$ 个物体”。如果我们可以证明对于每个有限的子集 ${\varphi_1, \varphi_2, \dots, \varphi_n}$ 都是可满足的，那么根据紧致性定理，可以得出结论：整个 $\Gamma$ 集合是可满足的。即使 $\Gamma$ 包含无限多个公式，只要每个有限子集都有满足它们的解释，整个集合也是可满足的。</p>
<h4 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h4><p>在形式逻辑中，范式（normal form）是一种标准化的表示形式，它使得逻辑公式更加结构化和易于处理。使用范式有以下几方面的重要原因：</p>
<ol>
<li><p><strong>简化推理和证明过程</strong>：<br>范式提供了一种一致的表示方式，可以让我们更容易地进行推理和逻辑证明。通过将不同形式的逻辑公式转换为统一的范式，可以让推理过程更具结构性，简化逻辑推理中的复杂操作。例如，将逻辑公式转换为合取范式（CNF）或析取范式（DNF）后，可以使得推导更为清晰。</p>
</li>
<li><p><strong>自动化推理</strong>：<br>在人工智能、自动定理证明等领域中，逻辑推理通常需要借助计算机进行自动化处理。范式化的公式便于设计统一的算法和规则来进行推理。合取范式和析取范式在自动定理证明、SAT问题、求解等应用中尤为重要，因为它们使得复杂的逻辑操作在标准化的基础上可执行。</p>
</li>
<li><p><strong>消除歧义，提升表达一致性</strong>：<br>逻辑公式可以有多种不同的写法，而范式通过标准化的方式去表达逻辑，使得不同的公式变得更加一致。这样一来，我们可以更加明确不同逻辑公式之间的等价关系，从而减少在表达和推理中的歧义。</p>
</li>
<li><p><strong>便于逻辑优化</strong>：<br>在逻辑优化和简化的过程中，标准化公式能够帮助发现简化逻辑公式的规则和模式。比如在逻辑电路设计中，将逻辑公式转换为合适的范式，有助于减少电路中使用的逻辑门数量，从而提高效率。</p>
</li>
<li><p><strong>归纳和比较不同的逻辑系统</strong>：<br>通过范式，可以更容易地归纳和比较不同逻辑系统的特性。在不同的逻辑系统或推理任务中，常常需要根据特定任务选择合适的范式来表述问题，以便进行合理的推理和验证。</p>
</li>
</ol>
<p>常见的逻辑范式：</p>
<ul>
<li><strong>合取范式 (CNF)</strong>：逻辑公式以一组析取项的合取形式表示，通常用于SAT求解。</li>
<li><strong>析取范式 (DNF)</strong>：逻辑公式以一组合取项的析取形式表示，通常用于表达简单规则和决策。</li>
<li><strong>霍恩范式 (Horn Form)</strong>：是一种特殊的合取范式，常用于逻辑编程和自动定理证明。</li>
</ul>
<p>通过使用范式，我们可以提高逻辑推理的透明度、效率和自动化程度。</p>
<blockquote>
<p>  <strong>定义. ** $\varphi \in \mathcal{F}$ 是</strong>析取范式**（conjunction of disjunctions of literals，CNF）当且仅当 $\varphi$ 形如：<br>  $$<br>  \bigvee_{i &#x3D; n}^{n}(\bigwedge_{j &#x3D; 1}^{m} L_{i,j})<br>  $$<br>  其中 $L_{i,j}$ 是一个文字。称 $\psi_i &#x3D; \bigwedge_{j &#x3D; 1}^{m}L_{i,j} ; (i \in { 1,\ldots,n} $ 是第 $i$ 个<strong>析取子句</strong>（clause）。</p>
</blockquote>
<blockquote>
<p>  <strong>定义. ** $\varphi \in \mathcal{F}$ 是</strong>合取范式**（disjunction of conjunctions of literals，DNF）当且仅当 $\varphi$ 形如：<br>  $$<br>  \bigwedge_{i &#x3D; n}^{n}(\bigvee_{j &#x3D; 1}^{m} L_{i,j})<br>  $$<br>  其中 $L_{i,j}$ 是一个文字。称 $\psi_i &#x3D; \bigvee_{j &#x3D; 1}^{m}L_{i,j} ; (i \in { 1,\ldots,n} $ 是第 $i$ 个<strong>合取子句</strong>（clause）。</p>
</blockquote>
<p>显然，原子式既然合取范式也是析取范式。</p>
<p><strong>引理.  如果 $\psi$ 是一个合取子句，则 $\neg \psi$ 一定逻辑等价于一个析取子句。</strong></p>
<p><strong>证明.</strong>  令 $\psi &#x3D; L_1 \or \ldots \or L_m$，其中 $L_i ;(i &#x3D; 1, \ldots, m)$ 是一个文字。则有 $\neg \psi &#x3D; \neg L_1 \and \and \ldots \neg L_m$。设 $L^<em>_i &#x3D; \neg L_i ; (i &#x3D; 1, \ldots, m)$，显然 $L_i^</em>$ 是一个文字。于是有<br>$$<br>\neg \psi &#x3D; L_1^* \and \ \ldots L_m^*<br>$$<br>因此，$\neg \psi$ 是一个析取子句。</p>
<p><strong>引理.  如果 $\psi$ 是一个析取子句，则 $\neg \psi$ 一定逻辑等价于一个合取子句。</strong></p>
<p>证明同上。</p>
<p><strong>定理.  令 $\varphi$ 为命题逻辑公式，则有</strong></p>
<ul>
<li><strong>$\varphi$ 一定等价于一个合取范式；</strong></li>
<li><strong>$\varphi$ 一定等价于一个析取范式。</strong></li>
</ul>
<p><strong>证明.</strong>  对命题公式结构施归纳证明：</p>
<ul>
<li><p><strong>归纳基础.</strong>  当 $\varphi$ 是原子式时，显然 $\varphi$ 是合取范式，也是惜取范式。</p>
</li>
<li><p><strong>归纳假设.</strong>  假设所有长度严格小于 $\varphi$ 的长度的公式都一定等价于一个合取范式、也都一定等价于一个析取范式。</p>
</li>
<li><p><strong>归纳步骤.</strong>  假设 $\varphi &#x3D; \neg \psi$。根据归纳假设， $\psi$ 一定等价于一个合取范式 $\theta_1 \and \ldots \and \theta_n$，其中 $\theta_i;(i &#x3D; 1, \ldots ,n)$ 是合取子句，于是有<br>$$<br>\begin{aligned}<br>\varphi &amp;\equiv \neg \psi \<br>&amp;\equiv \neg (\theta_1 \and \ldots \and \theta_n) \<br>&amp;\equiv \neg \theta_1 \or \ldots \or \neg \theta_n<br>\end{aligned}<br>$$<br>由上述引理可知，$\neg \theta_i$ 一定等价于一个析取子句 $\theta_i^<em>$。因此， $\varphi \equiv \theta_1^</em> \or \ldots \or \theta_n^<em>$。因此，$\varphi$ 等价于一个析取范式。同理，$\psi$ 也一定等价于一个析取范式 $\eta_1 \or \ldots \or \eta_m$，其中 $\eta_i ; (i &#x3D; 1, \ldots, m)$ 是一个析取子句。于是<br>$$<br>\begin{aligned}<br>\varphi &amp;\equiv \neg \psi \<br>&amp;\equiv \neg (\eta_1 \or \ldots \or \eta_m) \<br>&amp;\equiv \neg \eta_1 \and \ldots \and \neg\eta_m<br>\end{aligned}<br>$$<br>令 $\eta_i^</em> &#x3D; \neg \eta_i ; (i &#x3D; 1, \ldots, m)$。于是 $\eta_i^<em>$ 是一个合取子句，因此 $\varphi$ 等价于一个合取范式 $\eta_1^</em> \and \ldots \and \eta_m^*$。</p>
<p>假设 $\varphi &#x3D; \psi_1 \and \psi_2$。根据归纳假设，$\psi_1$ 和 $\psi_2$ 分别等价于合取范式 $\theta_1 \and \ldots \and \theta_n$ 和  $\eta_1 \and \ldots \and \eta_m$，其中 $\theta_i ; (i &#x3D; 1, \ldots, n)$ 和 $\eta_j ; (j &#x3D; 1, \ldots, m)$ 是合取子句。于是<br>$$<br>\begin{aligned}<br>\varphi &amp;\equiv \psi_1 \and \psi_2 \<br>&amp;\equiv (\theta_1 \and \ldots \and \theta_n) \and (\eta_1 \and \ldots \and \eta_m)\<br>&amp;\equiv \theta_1 \and \ldots \and \theta_n \and \eta_1 \and \ldots \and \eta_m<br>\end{aligned}<br>$$<br>因此，$\varphi$ 等价于合取范式。同理可得，$\varphi$ 等价于析取范式。</p>
</li>
</ul>
<p>命题公式转化成合取范式（析取范式）有两种方法：</p>
<ul>
<li>自然转化法</li>
<li>结构转化法</li>
</ul>
<blockquote>
<p>  <strong>定义.</strong>  称子句 $\psi_i &#x3D; \bigvee_{j &#x3D; 1}^{m}L_{i,j}$ 是<strong>Horn子句</strong>当且仅当 $\psi_i$ 中至多只有一个正文字。</p>
</blockquote>
<blockquote>
<p>  <strong>定义.</strong>  称公式 $\varphi \in \mathcal{F}$ 是<strong>Horn公式</strong>当且仅当 $\varphi$ 是合取范式，且每个子句都是Horn子句。</p>
</blockquote>
<p>Horn子句的意义在于，通过限定公式的形式，从而能够进行高效推理。假设我们有如下Horn子句：<br>$$<br>\neg P_1 \or \neg P_2 \or \ldots \or \neg P_n \or R<br>$$<br>则该公式等价于<br>$$<br>P_1 \and P_2 \ldots \and P_n \to R<br>$$<br>这就像在数学推理中，我们根据多个已知条件共同推出一个结论。前向链接（forward chaining）和后向链接（back chaining）就是基于Horn子句的高效推理算法，其时间复杂度是线性的。</p>
<h4 id="命题逻辑与布尔代数"><a href="#命题逻辑与布尔代数" class="headerlink" title="命题逻辑与布尔代数"></a>命题逻辑与布尔代数</h4><blockquote>
<p>  <strong>定义.</strong>  设 $\varphi$、$\psi$ 为两个命题逻辑公式，称 $\varphi \sim \psi$ 当且仅当 $\vdash \varphi \leftrightarrow \psi$。</p>
</blockquote>
<p>上述定义表明：如果 $\varphi \sim \psi$，则 $\varphi$ 和 $\psi$ 的真值情况一致。</p>
<p><strong>命题：设 $\varphi$、$\psi$ 和 $\theta$ 为命题逻辑公式，则有：</strong></p>
<ul>
<li><strong>（自反性）$\varphi \sim \varphi$；</strong></li>
<li><strong>（对称性）如果 $\varphi \sim \psi$，则有 $\psi \sim \varphi$；</strong></li>
<li><strong>（传递性）如果 $\varphi \sim \psi$ 且 $\psi \sim \theta$，则有 $\varphi \sim \theta$。</strong></li>
</ul>
<p><strong>证明.</strong>  根据定义直接可证得。$\square$</p>
<p>显然，$\sim$ 是一种等价关系。实际上，$\sim$ 是一种被称作<strong>互模拟（bisimulation）</strong> 关系的一种特例。互模拟主要用来比较两种系统的行为等价性。互模拟的核心思想是两个系统在行为上是<strong>不可区分的</strong>（distinguishable），即它们从外部观察来看具有相同的动态行为。</p>
<p>给定两个状态系统 $\frak{S}_1$ 和 $\frak{S}_2$，  $\frak{S}_1$ 和 $\frak{S}_2$ 的状态 $S_1$ 和 $S_2$ 是互模拟的，当且仅当：</p>
<ul>
<li>如果系统 $\frak{S_1}$ 中的某个状态 $S_1$ 经过动作 $a$ 后到达 $\frak{S}_1$ 中的一个状态 $S_1’$（$S_1’$ 可以为 $S_1$），则系统 $\frak{S}_2$ 中也存在状态 $S_2$ 经过相同的动作 $a$ 可以到达状态 $S_2’$ （$S_2’$ 可以为 $S_2$），并且 $S_1’$ 和 $S_2’$ 也是互模拟的； </li>
<li>反之亦然。</li>
</ul>
<p>互模拟的应用场景包括：</p>
<ol>
<li><p><strong>进程代数</strong>：在进程代数（如 CCS、π-演算）中，互模拟用于定义两个进程是否行为等价。如果两个进程是互模拟的，那么它们可以在任意环境下相互替换，而不会改变系统的整体行为。</p>
</li>
<li><p><strong>模态逻辑</strong>：在模态逻辑中，互模拟用于比较两个 Kripke 结构是否行为等价。在 Kripke 结构中，状态之间有不同的转移，互模拟确保两个 Kripke 结构从某个状态出发，在相同的条件下可以进入等价的状态。</p>
</li>
<li><p><strong>模型检验</strong>：在模型检验中，互模拟用于验证系统的等价性。例如，在验证两个状态系统是否实现了相同的行为规范时，可以通过互模拟来证明它们是等价的。</p>
</li>
<li><p><strong>抽象和简化</strong>：在复杂系统的分析中，互模拟可以用于简化系统。通过证明两个系统互模拟，可以将复杂系统替换为等价的、简化的系统进行分析和验证。</p>
</li>
</ol>
<p><strong>引理.  设$\varphi_1,\varphi_2,\psi_1,\psi_2$为命题公式。那么</strong></p>
<ul>
<li><strong>如果 $\varphi _1\sim \varphi _2$且$\psi_1\sim\psi_2$，则$(\varphi_1\vee\psi_1)\sim(\varphi_2\vee\psi_2)$；</strong></li>
<li><strong>如果 $\varphi_1\sim\varphi_2$ 且 $\psi_1\sim\psi_2$，则$(\varphi_1\wedge\psi_1)\sim(\varphi_2\wedge\psi_2)$。</strong></li>
</ul>
<blockquote>
<p>  <strong>定义.</strong>  令 $\varphi \in \mathcal{F}$ 和 $\psi \in \mathcal{F}$ 是命题公式。</p>
<ul>
<li><p>令$[\varphi]&#x3D;{\psi\in\mathcal{F}\mid\varphi\sim\psi}$为 $\varphi$ 所在的等价类；</p>
</li>
<li><p>令 $B&#x3D;{[\varphi]\mid\varphi\in\mathcal{F}}$ 为所有命题公式的等价类的全体之集合；</p>
</li>
<li><p>对于$[\varphi]\in B,[\psi]\in B$，定义 $[\varphi]\oplus[\psi]&#x3D;[(\varphi\vee\psi)]$ 以及 $[\varphi]\otimes[\psi]&#x3D;[(\varphi\wedge\psi)]$；</p>
</li>
<li><p>对于$[\varphi]\in B$,定义$-[\varphi]&#x3D;[(\neg\varphi)]$；</p>
</li>
<li><p>定义$1&#x3D;[(A_0\leftrightarrow A_0)],0&#x3D;[(A_0\leftrightarrow(\neg A_0))]$；</p>
</li>
<li><p>令$\mathbb{B}&#x3D;(B,0,1,\oplus,\otimes,-)$。</p>
</li>
</ul>
</blockquote>
<p>定理.  $\mathbb{B} &#x3D; (B,0,1,\oplus,\otimes,-)$ 是一个布尔代数，即对于 $B$ 中任意元素 $x,y,z$，下述等式成立：</p>
<ul>
<li>（结合律）$x\oplus(y\oplus z)&#x3D;(x\oplus y)\oplus z, x\otimes(y\otimes z)&#x3D;(x\otimes y)\otimes z$；</li>
<li>（交换律）$x\oplus y&#x3D;y\oplus x,x\otimes y&#x3D;y\otimes x$；</li>
<li>（分配律）$x\oplus(y\otimes z)&#x3D;(x\oplus y)\otimes(x\oplus z), x\otimes(y\oplus z)&#x3D;(x\otimes y)\oplus(x\otimes z)$；</li>
<li>$\begin{aligned}x\oplus(x\otimes y)&#x3D;x, x\otimes(x\oplus y)&#x3D;x\end{aligned}$；</li>
<li>$-(-x)&#x3D;x$；</li>
<li>$\begin{aligned}-(x\oplus y)&#x3D;(-x)\otimes(-y),&amp;-(x\otimes y)&#x3D;(-x)\oplus(-y)\end{aligned}$；</li>
<li>$x\oplus(-x)&#x3D;1, x\otimes(-x)&#x3D;0$；</li>
<li>$x\oplus0&#x3D;x, x\otimes0&#x3D;0$；</li>
<li>$\begin{aligned}x\oplus1&#x3D;1,x\otimes1&#x3D;x\end{aligned}$；</li>
<li>$0\neq1$。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2024-08-31 21:23:16</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-30 22:26:31
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/08/31/命题逻辑_语法语义/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/03/hello-world/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title"></div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91"><span class="nav-text">命题逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95-%E8%AF%AD%E4%B9%89"><span class="nav-text">1. 语法 &amp; 语义</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>